;(function(){var g;function h(a,b){function c(){}c.prototype=b.prototype;a.Ia=b.prototype;a.prototype=new c;a.prototype.constructor=a;for(var d in b)if("prototype"!=d)if(Object.defineProperties){var e=Object.getOwnPropertyDescriptor(b,d);e&&Object.defineProperty(a,d,e)}else a[d]=b[d]}
var aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},l="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;function n(a,b){if(b){var c=l;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}}
function ba(){ba=function(){};l.Symbol||(l.Symbol=ca)}var da=0;function ca(a){return"jscomp_symbol_"+(a||"")+da++}function p(){ba();var a=l.Symbol.iterator;a||(a=l.Symbol.iterator=l.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&aa(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(this)}});p=function(){}}function ea(a){var b=0;return fa(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})}
function fa(a){p();a={next:a};a[l.Symbol.iterator]=function(){return this};return a}function q(a){p();var b=a[Symbol.iterator];return b?b.call(a):ea(a)}function r(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
n("WeakMap",function(a){function b(a){this.ba=(f+=Math.random()+1).toString();if(a){ba();p();a=q(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}}function c(a){r(a,e)||aa(a,e,{value:{}})}function d(a){var b=Object[a];b&&(Object[a]=function(a){c(a);return b(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d.delete(b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(C){return!1}}())return a;
var e="$jscomp_hidden_"+Math.random().toString().substring(2);d("freeze");d("preventExtensions");d("seal");var f=0;b.prototype.set=function(a,b){c(a);if(!r(a,e))throw Error("WeakMap key fail: "+a);a[e][this.ba]=b;return this};b.prototype.get=function(a){return r(a,e)?a[e][this.ba]:void 0};b.prototype.has=function(a){return r(a,e)&&r(a[e],this.ba)};b.prototype.delete=function(a){return r(a,e)&&r(a[e],this.ba)?delete a[e][this.ba]:!1};return b});
n("Map",function(a){function b(){var a={};return a.H=a.next=a.head=a}function c(a,b){var c=a.D;return fa(function(){if(c){for(;c.head!=a.D;)c=c.H;for(;c.next!=c.head;)return c=c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})}function d(a,b){var c=b&&typeof b;"object"==c||"function"==c?f.has(b)?c=f.get(b):(c=""+ ++k,f.set(b,c)):c="p_"+b;var d=a.X[c];if(d&&r(a.X,c))for(a=0;a<d.length;a++){var e=d[a];if(b!==b&&e.key!==e.key||b===e.key)return{id:c,list:d,index:a,entry:e}}return{id:c,
list:d,index:-1,entry:void 0}}function e(a){this.X={};this.D=b();this.size=0;if(a){a=q(a);for(var c;!(c=a.next()).done;)c=c.value,this.set(c[0],c[1])}}if(function(){if(!a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(q([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||
!d.next().done?!1:!0}catch(Wd){return!1}}())return a;ba();p();var f=new WeakMap;e.prototype.set=function(a,b){var c=d(this,a);c.list||(c.list=this.X[c.id]=[]);c.entry?c.entry.value=b:(c.entry={next:this.D,H:this.D.H,head:this.D,key:a,value:b},c.list.push(c.entry),this.D.H.next=c.entry,this.D.H=c.entry,this.size++);return this};e.prototype.delete=function(a){a=d(this,a);return a.entry&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.X[a.id],a.entry.H.next=a.entry.next,a.entry.next.H=a.entry.H,
a.entry.head=null,this.size--,!0):!1};e.prototype.clear=function(){this.X={};this.D=this.D.H=b();this.size=0};e.prototype.has=function(a){return!!d(this,a).entry};e.prototype.get=function(a){return(a=d(this,a).entry)&&a.value};e.prototype.entries=function(){return c(this,function(a){return[a.key,a.value]})};e.prototype.keys=function(){return c(this,function(a){return a.key})};e.prototype.values=function(){return c(this,function(a){return a.value})};e.prototype.forEach=function(a,b){for(var c=this.entries(),
d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var k=0;return e});n("Array.from",function(a){return a?a:function(a,c,d){p();c=null!=c?c:function(a){return a};var b=[],f=a[Symbol.iterator];if("function"==typeof f)for(a=f.call(a);!(f=a.next()).done;)b.push(c.call(d,f.value));else{f=a.length;for(var k=0;k<f;k++)b.push(c.call(d,a[k]))}return b}});
function ha(a,b){p();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d}n("Array.prototype.values",function(a){return a?a:function(){return ha(this,function(a,c){return c})}});
n("Set",function(a){function b(a){this.f=new Map;if(a){a=q(a);for(var b;!(b=a.next()).done;)this.add(b.value)}this.size=this.f.size}if(function(){if(!a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),d=new a(q([b]));if(!d.has(b)||1!=d.size||d.add(b)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=b||f.value[1]!=b)return!1;f=e.next();return f.done||f.value[0]==b||4!=f.value[0].x||f.value[1]!=f.value[0]?
!1:e.next().done}catch(k){return!1}}())return a;ba();p();b.prototype.add=function(a){this.f.set(a,a);this.size=this.f.size;return this};b.prototype.delete=function(a){a=this.f.delete(a);this.size=this.f.size;return a};b.prototype.clear=function(){this.f.clear();this.size=0};b.prototype.has=function(a){return this.f.has(a)};b.prototype.entries=function(){return this.f.entries()};b.prototype.values=function(){return this.f.values()};b.prototype.keys=b.prototype.values;b.prototype[Symbol.iterator]=b.prototype.values;
b.prototype.forEach=function(a,b){var c=this;this.f.forEach(function(d){return a.call(b,d,d,c)})};return b});n("Array.prototype.keys",function(a){return a?a:function(){return ha(this,function(a){return a})}});
n("Promise",function(a){function b(a){this.ha=0;this.Ga=void 0;this.da=[];var b=this.Aa();try{a(b.resolve,b.reject)}catch(x){b.reject(x)}}function c(){this.J=null}function d(a){return a instanceof b?a:new b(function(b){b(a)})}if(a)return a;c.prototype.Oa=function(a){null==this.J&&(this.J=[],this.qb());this.J.push(a)};c.prototype.qb=function(){var a=this;this.Pa(function(){a.ub()})};var e=l.setTimeout;c.prototype.Pa=function(a){e(a,0)};c.prototype.ub=function(){for(;this.J&&this.J.length;){var a=this.J;
this.J=[];for(var b=0;b<a.length;++b){var c=a[b];delete a[b];try{c()}catch(C){this.rb(C)}}}this.J=null};c.prototype.rb=function(a){this.Pa(function(){throw a;})};b.prototype.Aa=function(){function a(a){return function(d){c||(c=!0,a.call(b,d))}}var b=this,c=!1;return{resolve:a(this.Db),reject:a(this.Fa)}};b.prototype.Db=function(a){if(a===this)this.Fa(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof b)this.Eb(a);else{a:switch(typeof a){case "object":var c=null!=a;break a;case "function":c=
!0;break a;default:c=!1}c?this.Cb(a):this.Ya(a)}};b.prototype.Cb=function(a){var b=void 0;try{b=a.then}catch(x){this.Fa(x);return}"function"==typeof b?this.Fb(b,a):this.Ya(a)};b.prototype.Fa=function(a){this.jb(2,a)};b.prototype.Ya=function(a){this.jb(1,a)};b.prototype.jb=function(a,b){if(0!=this.ha)throw Error("Cannot settle("+a+", "+b|"): Promise already settled in state"+this.ha);this.ha=a;this.Ga=b;this.vb()};b.prototype.vb=function(){if(null!=this.da){for(var a=this.da,b=0;b<a.length;++b)a[b].call(),
a[b]=null;this.da=null}};var f=new c;b.prototype.Eb=function(a){var b=this.Aa();a.ma(b.resolve,b.reject)};b.prototype.Fb=function(a,b){var c=this.Aa();try{a.call(b,c.resolve,c.reject)}catch(C){c.reject(C)}};b.prototype.then=function(a,c){function d(a,b){return"function"==typeof a?function(b){try{e(a(b))}catch(Nc){f(Nc)}}:b}var e,f,k=new b(function(a,b){e=a;f=b});this.ma(d(a,e),d(c,f));return k};b.prototype.catch=function(a){return this.then(void 0,a)};b.prototype.ma=function(a,b){function c(){switch(d.ha){case 1:a(d.Ga);
break;case 2:b(d.Ga);break;default:throw Error("Unexpected state: "+d.ha);}}var d=this;null==this.da?f.Oa(c):this.da.push(function(){f.Oa(c)})};b.resolve=d;b.reject=function(a){return new b(function(b,c){c(a)})};b.race=function(a){return new b(function(b,c){for(var e=q(a),f=e.next();!f.done;f=e.next())d(f.value).ma(b,c)})};b.all=function(a){var c=q(a),e=c.next();return e.done?d([]):new b(function(a,b){function f(b){return function(c){k[b]=c;m--;0==m&&a(k)}}var k=[],m=0;do k.push(void 0),m++,d(e.value).ma(f(k.length-
1),b),e=c.next();while(!e.done)})};return b});var t=this;function u(a){return void 0!==a}function v(a){return"string"==typeof a}function w(a){return"number"==typeof a}
function ia(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function y(a){return"array"==ia(a)}function ja(a){var b=ia(a);return"array"==b||"object"==b&&"number"==typeof a.length}function z(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var ka="closure_uid_"+(1E9*Math.random()>>>0),la=0,ma=Date.now||function(){return+new Date};
function A(a,b){a=a.split(".");var c=t;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&u(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}}function na(a,b){function c(){}c.prototype=b.prototype;a.Ia=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Kb=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};function oa(){};function B(a,b,c,d,e,f){this.key=a;this.Ja=b;this.factory=c;this.Xa=d;this.value=e;this.ca=f;if(null==b&&null==c&&null==e)throw console.error(a),Error("Provider constructed without a class, factory, or value.");}function pa(a){return a.map(function(a){if(a instanceof B)throw Error("lucid.provide return value should not be passed into injectables or factories. Pass a class or AnyProvideId.");return a instanceof D?a:new D(a,!1)})}function D(a,b){this.type=a;this.optional=b}
function qa(a){return a instanceof D?new D(a.type,!0):new D(a,!0)};function ra(a){return a.name?a.name:"function"==ia(a)?(a=a.toString(),a.substr(0,a.indexOf(")")+1)):"Unnamed ProvideId"};var sa=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};function ta(a,b){return a<b?-1:a>b?1:0};function ua(a,b,c){Array.prototype.forEach.call(a,b,c)}function va(a,b){Array.prototype.map.call(a,b,void 0)}function wa(a,b){for(var c=a.length,d=v(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return e;return-1}function xa(a,b){b=Array.prototype.indexOf.call(a,b,void 0);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}function ya(a){return Array.prototype.concat.apply([],arguments)}
function za(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}function Aa(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)}function Ba(a){for(var b=[],c=0;c<arguments.length;c++){var d=arguments[c];if(y(d))for(var e=0;e<d.length;e+=8192){var f=Aa(d,e,e+8192);f=Ba.apply(null,f);for(var k=0;k<f.length;k++)b.push(f[k])}else b.push(d)}return b};function Ca(a,b){this.key=a;this.ca=b;if(!a)throw Error("lucid.provide called with invalid key");}Ca.prototype.Ja=function(a){if(!a)throw Error("Cannot use null class. Did you forget to goog.require() something?");return new B(this.key,a,null,null,null,this.ca)};Ca.prototype.Hb=function(a,b){if(!b)throw Error("Cannot use null factory. Did you forget to goog.require() something?");return new B(this.key,null,b,pa(a),null,this.ca)};
function Da(a){var b=new Ca(oa,!1);return new B(b.key,null,a,[],null,b.ca)}Ca.resolve=function(a){return Ba(a).map(function(a){if(a)return a instanceof B?a:new B(a,a,null,null,null,!1);throw Error("Cannot provide undefined or null. Did you forget to goog.require your dependencies?");})};function Ea(a){this.name=a}Ea.mb=function(){return new Ea("XHRModifierId")};function Fa(){}function E(a,b){var c=this;this.M=[];this.parent=b;this.R=new Map;Ca.resolve(a).forEach(function(a){if(a.ca){var b=a,d=c.R.get(a.key);a=new B(b.key,null,function(){var a=c.M.pop(),e=d?Ga(c,d.provider):[];e.push(Ga(c,b));c.M.push(a);return e},[],null,!0)}c.R.set(a.key,{provider:a,value:null})})}h(E,oa);E.Pb=function(a){return F.has(a)};E.prototype.ab=function(a){return a.optional?this.getOptional(a.type):this.get(a.type)};
function Ha(a,b,c){if(-1!=a.M.indexOf(b))throw a.M.forEach(function(a){console.error(a)}),console.error(b),Error("Circular dependency detected "+a.M.map(function(a){return ra(a)}).join(" -> ")+" -> "+ra(b)+"\nfor injector at  [compiled code]");a.M.push(b);try{return c()}finally{a.M.pop()}}
function Ia(a,b){var c=F.get(b);if(c)return Ha(a,b,function(){var d=c.map(a.ab.bind(a));d.unshift(b);return new (Function.prototype.bind.apply(b,d))});console.error(b);throw Error(ra(b)+" not annotated for use in the injector. @LucidInjectable to setup injection.\nfor injector at  [compiled code]");}function Ja(a,b,c,d){return Ha(a,b,function(){return c.apply(null,d.map(a.ab.bind(a)))})}function Ga(a,b){return b.Ja?Ia(a,b.Ja):b.factory&&b.Xa?Ja(a,b.key,b.factory,b.Xa):b.value}
function Ka(a,b){b=a.R.get(b);b.value||(b.value=Ga(a,b.provider));return b.value}E.prototype.get=function(a){if(a instanceof Ea){var b=this.parent?this.parent.get(a):[];return this.R.has(a)?b.concat(Ka(this,a)):b}if(this.R.has(a))return Ka(this,a);if(this.parent)return this.parent.get(a);console.error(a);throw Error("No provider given for "+ra(a)+"\nfor injector at  [compiled code]");};E.prototype.has=function(a){return this.R.has(a)||this.parent&&this.parent.has(a)};
E.prototype.getOptional=function(a){return this.R.has(a)?this.get(a):this.parent?this.parent.getOptional(a):null};E.register=function(a,b){var c=F.get(a);c&&(b=b.map(function(a,b){return c[b]?c[b].type===Fa?new D(a.type,c[b].optional):c[b]:a}));F.set(a,b);return b};E.Za=function(a){F.has(a)||F.set(a,[]);return F.get(a)};E.Ab=function(a,b,c){a=E.Za(a);a[c]=a[c]&&a[c].optional?qa(b):b};E.Rb=function(a,b){a=E.Za(a);a[b]=qa(a[b]||Fa)};E.Nb=function(a){return(a=F.get(a))?a.slice():null};var F=new Map;function La(){var a=[Ma,Na,Oa,Pa],b;a=a.concat([Da(function(){return b})]);return b=new E(a,void 0)};function Qa(a,b){var c=wa(b,function(a){return!a});return-1!=c?(console.error(a),console.error("Injector error: "+ra(a)+" has an undefined dependency at index "+c+". Did you forget to goog.require a class?"),[]):E.register(a,pa(b))}var Ra=[],Sa=[];function G(a){return function(b){var c=Qa(b,Reflect.getMetadata("design:paramtypes",b)||[]);if(a&&a.Ea){var d={key:b,parameters:c};Ra.push(d);Sa.forEach(function(a){return a(d)})}}}function Ta(a){Ra.forEach(a);Sa.push(a)};function Ua(a,b){b.Yb=a;return b};var H;a:{var Va=t.navigator;if(Va){var Wa=Va.userAgent;if(Wa){H=Wa;break a}}H=""}function I(a){return-1!=H.indexOf(a)};function Xa(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1}function Ya(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}function Za(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function $a(a,b){var c=ja(b),d=c?b:arguments;for(c=c?0:1;c<d.length&&(a=a[d[c]],u(a));c++);return a}function ab(a){var b={},c;for(c in a)b[c]=a[c];return b}var bb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
function cb(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<bb.length;f++)c=bb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}function db(a){var b=arguments.length;if(1==b&&y(arguments[0]))return db.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};function eb(){return I("iPhone")&&!I("iPod")&&!I("iPad")};function fb(a){fb[" "](a);return a}fb[" "]=function(){};function gb(a,b){var c=hb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var ib=I("Opera"),K=I("Trident")||I("MSIE"),jb=I("Edge"),kb=I("Gecko")&&!(-1!=H.toLowerCase().indexOf("webkit")&&!I("Edge"))&&!(I("Trident")||I("MSIE"))&&!I("Edge"),L=-1!=H.toLowerCase().indexOf("webkit")&&!I("Edge");L&&I("Mobile");I("Macintosh");I("Windows");I("Linux")||I("CrOS");var lb=t.navigator||null;lb&&(lb.appVersion||"").indexOf("X11");I("Android");eb();I("iPad");I("iPod");eb()||I("iPad")||I("iPod");function mb(){var a=t.document;return a?a.documentMode:void 0}var nb;
a:{var ob="",pb=function(){var a=H;if(kb)return/rv\:([^\);]+)(\)|;)/.exec(a);if(jb)return/Edge\/([\d\.]+)/.exec(a);if(K)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(L)return/WebKit\/(\S+)/.exec(a);if(ib)return/(?:Version)[ \/]?(\S+)/.exec(a)}();pb&&(ob=pb?pb[1]:"");if(K){var qb=mb();if(null!=qb&&qb>parseFloat(ob)){nb=String(qb);break a}}nb=ob}var hb={};
function M(a){return gb(a,function(){for(var b=0,c=sa(String(nb)).split("."),d=sa(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var k=c[f]||"",m=d[f]||"";do{k=/(\d*)(\D*)(.*)/.exec(k)||["","","",""];m=/(\d*)(\D*)(.*)/.exec(m)||["","","",""];if(0==k[0].length&&0==m[0].length)break;b=ta(0==k[1].length?0:parseInt(k[1],10),0==m[1].length?0:parseInt(m[1],10))||ta(0==k[2].length,0==m[2].length)||ta(k[2],m[2]);k=k[3];m=m[3]}while(0==b)}return 0<=b})}var rb;var sb=t.document;
rb=sb&&K?mb()||("CSS1Compat"==sb.compatMode?parseInt(nb,10):5):void 0;var tb;(tb=!K)||(tb=9<=Number(rb));var ub=tb,vb=K&&!M("9");!L||M("528");kb&&M("1.9b")||K&&M("8")||ib&&M("9.5")||L&&M("528");kb&&!M("8")||K&&M("9");var wb=function(){if(!t.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});t.addEventListener("test",null,b);t.removeEventListener("test",null,b);return a}();function xb(){0!=yb&&(this[ka]||(this[ka]=++la));this.Va=this.Va;this.yb=this.yb;this.Bb=this.Bb}var yb=0;xb.prototype.Va=!1;function zb(a){this.id=a}zb.prototype.toString=function(){return this.id};function N(a,b){this.type=a instanceof zb?String(a):a;this.currentTarget=this.target=b;this.defaultPrevented=this.P=!1;this.hb=!0}N.prototype.stopPropagation=function(){this.P=!0};N.prototype.preventDefault=function(){this.defaultPrevented=!0;this.hb=!1};function O(a,b){N.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.Z=this.state=null;a&&this.init(a,b)}na(O,N);
O.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;if(b=a.relatedTarget){if(kb){a:{try{fb(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.offsetX=L||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=L||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,
this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.state=a.state;this.Z=a;a.defaultPrevented&&
this.preventDefault()};O.prototype.stopPropagation=function(){O.Ia.stopPropagation.call(this);this.Z.stopPropagation?this.Z.stopPropagation():this.Z.cancelBubble=!0};O.prototype.preventDefault=function(){O.Ia.preventDefault.call(this);var a=this.Z;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,vb)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var Ab="closure_listenable_"+(1E6*Math.random()|0),Bb=0;function Cb(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.pa=e;this.key=++Bb;this.removed=this.la=!1}function Db(a){a.removed=!0;a.listener=null;a.proxy=null;a.src=null;a.pa=null};function Eb(a){this.src=a;this.listeners={};this.ja=0}g=Eb.prototype;g.add=function(a,b,c,d,e){var f=a.toString();a=this.listeners[f];a||(a=this.listeners[f]=[],this.ja++);var k=Fb(a,b,d,e);-1<k?(b=a[k],c||(b.la=!1)):(b=new Cb(b,this.src,f,!!d,e),b.la=c,a.push(b));return b};g.remove=function(a,b,c,d){a=a.toString();if(!(a in this.listeners))return!1;var e=this.listeners[a];b=Fb(e,b,c,d);return-1<b?(Db(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.listeners[a],this.ja--),!0):!1};
function Gb(a,b){var c=b.type;c in a.listeners&&xa(a.listeners[c],b)&&(Db(b),0==a.listeners[c].length&&(delete a.listeners[c],a.ja--))}g.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.listeners)if(!a||c==a){for(var d=this.listeners[c],e=0;e<d.length;e++)++b,Db(d[e]);delete this.listeners[c];this.ja--}return b};g.Ca=function(a,b,c,d){a=this.listeners[a.toString()];var e=-1;a&&(e=Fb(a,b,c,d));return-1<e?a[e]:null};
g.hasListener=function(a,b){var c=u(a),d=c?a.toString():"",e=u(b);return Xa(this.listeners,function(a){for(var f=0;f<a.length;++f)if(!(c&&a[f].type!=d||e&&a[f].capture!=b))return!0;return!1})};function Fb(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.removed&&f.listener==b&&f.capture==!!c&&f.pa==d)return e}return-1};var Hb="closure_lm_"+(1E6*Math.random()|0),Ib={},Jb=0;function Kb(a,b,c,d,e){if(d&&d.once)Lb(a,b,c,d,e);else if(y(b))for(var f=0;f<b.length;f++)Kb(a,b[f],c,d,e);else c=Mb(c),a&&a[Ab]?a.listen(b,c,z(d)?!!d.capture:!!d,e):Nb(a,b,c,!1,d,e)}
function Nb(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var k=z(e)?!!e.capture:!!e,m=Ob(a);m||(a[Hb]=m=new Eb(a));c=m.add(b,c,d,k,f);if(!c.proxy){d=Pb();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)wb||(e=k),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Qb(b.toString()),d);else throw Error("addEventListener and attachEvent are unavailable.");Jb++}}
function Pb(){var a=Rb,b=ub?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b}function Lb(a,b,c,d,e){if(y(b))for(var f=0;f<b.length;f++)Lb(a,b[f],c,d,e);else c=Mb(c),a&&a[Ab]?Sb(a,b,c,z(d)?!!d.capture:!!d,e):Nb(a,b,c,!0,d,e)}function Tb(a,b,c,d,e){if(y(b))for(var f=0;f<b.length;f++)Tb(a,b[f],c,d,e);else d=z(d)?!!d.capture:!!d,c=Mb(c),a&&a[Ab]?a.u.remove(String(b),c,d,e):a&&(a=Ob(a))&&(b=a.Ca(b,c,d,e))&&Ub(b)}
function Ub(a){if(!w(a)&&a&&!a.removed){var b=a.src;if(b&&b[Ab])Gb(b.u,a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent&&b.detachEvent(Qb(c),d);Jb--;(c=Ob(b))?(Gb(c,a),0==c.ja&&(c.src=null,b[Hb]=null)):Db(a)}}}function Qb(a){return a in Ib?Ib[a]:Ib[a]="on"+a}function Vb(a,b,c,d){var e=!0;if(a=Ob(a))if(b=a.listeners[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.removed&&(f=Wb(f,d),e=e&&!1!==f)}return e}
function Wb(a,b){var c=a.listener,d=a.pa||a.src;a.la&&Ub(a);return c.call(d,b)}
function Rb(a,b){if(a.removed)return!0;if(!ub){if(!b)a:{b=["window","event"];for(var c=t,d;d=b.shift();)if(null!=c[d])c=c[d];else{b=null;break a}b=c}d=b;b=new O(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(k){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.currentTarget;e;e=e.parentNode)d.push(e);e=a.type;for(var f=d.length-1;!b.P&&0<=f;f--)b.currentTarget=d[f],a=Vb(d[f],e,!0,b),c=c&&a;for(f=0;!b.P&&f<d.length;f++)b.currentTarget=
d[f],a=Vb(d[f],e,!1,b),c=c&&a}return c}return Wb(a,new O(b,this))}function Ob(a){a=a[Hb];return a instanceof Eb?a:null}var Xb="__closure_events_fn_"+(1E9*Math.random()>>>0);function Mb(a){if("function"==ia(a))return a;a[Xb]||(a[Xb]=function(b){return a.handleEvent(b)});return a[Xb]};var Yb=new zb("a");function P(){xb.call(this);this.u=new Eb(this);this.ob=this;this.eb=null}na(P,xb);P.prototype[Ab]=!0;g=P.prototype;g.addEventListener=function(a,b,c,d){Kb(this,a,b,c,d)};g.removeEventListener=function(a,b,c,d){Tb(this,a,b,c,d)};
g.dispatchEvent=function(a){var b,c=this.eb;if(c)for(b=[];c;c=c.eb)b.push(c);c=this.ob;var d=a.type||a;if(v(a))a=new N(a,c);else if(a instanceof N)a.target=a.target||c;else{var e=a;a=new N(d,c);cb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.P&&0<=f;f--){var k=a.currentTarget=b[f];e=Zb(k,d,!0,a)&&e}a.P||(k=a.currentTarget=c,e=Zb(k,d,!0,a)&&e,a.P||(e=Zb(k,d,!1,a)&&e));if(b)for(f=0;!a.P&&f<b.length;f++)k=a.currentTarget=b[f],e=Zb(k,d,!1,a)&&e;return e};
g.listen=function(a,b,c,d){return this.u.add(String(a),b,!1,c,d)};function Sb(a,b,c,d,e){a.u.add(String(b),c,!0,d,e)}g.removeAllListeners=function(a){return this.u?this.u.removeAll(a):0};function Zb(a,b,c,d){b=a.u.listeners[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var k=b[f];if(k&&!k.removed&&k.capture==c){var m=k.listener,x=k.pa||k.src;k.la&&Gb(a.u,k);e=!1!==m.call(x,d)&&e}}return e&&0!=d.hb}g.Ca=function(a,b,c,d){return this.u.Ca(String(a),b,c,d)};
g.hasListener=function(a,b){return this.u.hasListener(u(a)?String(a):void 0,b)};function $b(){P.call(this)}h($b,P);function ac(){P.call(this);var a=this;window.addEventListener("beforeunload",function(){a.dispatchEvent(Yb)})}h(ac,$b);var bc=ac,cc=bc=__decorate([G(),__metadata("design:paramtypes",[])],bc);function dc(a){this.id=Math.random().toString(16)+(new Date).getTime().toString(16);this.fa=new Date;this.userAgent=window.navigator.userAgent;this.platform=window.navigator.platform;this.language=window.navigator.language;this.Ta=window.screen.height;this.Ua=window.screen.width;this.kb=window.innerHeight;this.lb=window.innerWidth;this.tb=window.navigator.cookieEnabled;this.bb=window.document.location.pathname;this.referrer=window.document.referrer;this.Na=a}
dc.prototype.ia=function(){return{id:this.id,started:this.fa?this.fa:Date.now(),userAgent:this.userAgent?this.userAgent:"",platform:this.platform?this.platform:"",language:this.language?this.language:"",deviceHeight:this.Ta?this.Ta:-1,deviceWidth:this.Ua?this.Ua:-1,viewHeight:this.kb?this.kb:-1,viewWidth:this.lb?this.lb:-1,cookiesEnabled:this.tb?!0:!1,initialPage:this.bb?this.bb:"",referrer:this.referrer?this.referrer:"",anonymousId:this.Na?this.Na:""}};function ec(a,b){this.id=a;this.cb=b}ec.fromJson=function(a){return new ec(a.id,new Date(a.lastUpdatedDate))};ec.prototype.ia=function(){return{id:this.id,lastUpdatedDate:this.cb}};function fc(a){this.id=Math.random().toString(16)+(new Date).getTime().toString(16);this.sessionId=a;this.fa=new Date;this.url=window.document.location.href;this.referrer=window.document.referrer}fc.prototype.ia=function(){return{id:this.id,sessionId:this.sessionId?this.sessionId:"",started:this.fa?this.fa:Date.now(),url:this.url?this.url:"",referrer:this.referrer?this.referrer:""}};function gc(a,b,c){c=void 0===c?{}:c;this.Ma={name:c.name,object:{id:Math.random().toString(16)+(new Date).getTime().toString(16),pageViewId:b,product:t.lucidConfigure.appname,sessionId:a}};for(var d in c)"name"!=d&&c.hasOwnProperty(d)&&(this.Ma.object[d]=c[d])};function hc(a){this.Y=a||{cookie:""}}g=hc.prototype;g.isEnabled=function(){return navigator.cookieEnabled};g.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');u(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(ma()+1E3*c)).toUTCString();this.Y.cookie=a+"="+b+e+d+c+f};
g.get=function(a,b){for(var c=a+"=",d=(this.Y.cookie||"").split(";"),e=0,f;e<d.length;e++){f=sa(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};g.remove=function(a,b,c){var d=this.N(a);this.set(a,"",0,b,c);return d};g.C=function(){return ic(this).keys};g.i=function(){return ic(this).values};g.aa=function(){return this.Y.cookie?(this.Y.cookie||"").split(";").length:0};g.N=function(a){return u(this.get(a))};
g.clear=function(){for(var a=ic(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};function ic(a){a=(a.Y.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=sa(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}}var jc=new hc("undefined"==typeof document?null:document);jc.Jb=3950;var Q={xb:"none",za:"chart",fb:"press"};A("lucid.Products",Q);A("lucid.Products.none",Q.xb);A("lucid.Products.chart",Q.za);A("lucid.Products.press",Q.fb);var kc=!0,lc=!1,mc=Q.za;kc=t.lucidConfigure&&0==t.lucidConfigure.appid;lc=t.lucidConfigure&&1==t.lucidConfigure.appid;kc=t.lucidConfigure&&0==t.lucidConfigure.appid;mc=(lc=t.lucidConfigure&&1==t.lucidConfigure.appid)?Q.fb:Q.za;function nc(){this.ka="session-data";this.La="pageview-id";this.va="anonymous-id"}nc.prototype.clear=function(){var a=t.localStorage;a&&a.clear()};function oc(a){return a.get(a.ka,ec.fromJson)}function pc(a,b){a.set(a.ka,b.ia());a="lt-"+a.ka;b=JSON.stringify(b.id);var c=void 0===c?t.location&&t.location.hostname:c;c=/[.]?([a-zA-Z]+.com)/.exec(c);jc.set(a,b,-1,"/",c?c[1]:"lucid"+mc+".com")}nc.prototype.get=function(a,b){var c=t.localStorage;return c?(a=c.getItem("lt-"+a),b?b(JSON.parse(a)):a):null};
nc.prototype.set=function(a,b){var c=t.localStorage;c&&(a="lt-"+a,b=JSON.stringify(b),c.setItem(a,b))};nc.prototype.has=function(a){var b=t.localStorage;return b?null!==b.getItem("lt-"+a):!1};var qc=nc,Ma=qc=__decorate([G({Ea:!0}),__metadata("design:paramtypes",[])],qc);A("getNewFeatureFlag",function(a){return!!$a(t,"lucidConfigure","Features",a)});var rc={};function R(a){return $a(t,"lucidConfigure",a)}R("cdn_domain");R("ssoLoginDomain");R("languages");R("alternateLangs");R("cashy_domain");R("assets_base_url");R("documentServiceHost");R("imageServiceHost");R("lucid_host");R("userServiceHost");R("uimg_s3_domain");w(R("npsInterval"))&&R("npsInterval");w(R("npsDelayBeforeShow"))&&R("npsDelayBeforeShow");w(R("addonRatingPromptAppSwitchInterval"))&&R("addonRatingPromptDelayBeforeShow");w(R("addonRatingPromptShowInterval"))&&R("addonRatingPromptDelayBeforeShow");
w(R("addonRatingPromptDelayBeforeShow"))&&R("addonRatingPromptDelayBeforeShow");R("addonRatingLite");R("uimg_s3_bucket");R("editor_version_url");R("uimg_cloudfront_domain");R("fonts_preload_list");R("fonts_cloudfront_public_list");R("fonts_s3_url");R("fonts_cloudfront_enabled");R("fonts_range_version_key");R("fonts_range_version_value");R("buildVersion");R("thumb_domain");R("public_thumb_domain");R("pdfProxyHost");R("i18n_override");R("pdf_polling_timeout");R("default_color_profiles_url");R("featureFlags");
R("bpmnTemplateId");R("businessFlowTemplateId");R("businessFlowTutorialTemplateId");R("ciscoNetworkTemplateId");R("createAwsTemplateId");R("erdTemplateId");R("erdTutorialTemplateId");R("flowchartTemplateId");R("genericNetworkTemplateId");R("networkDiagramTemplateId");R("networkDiagramTutorialTemplateId");R("orgChartTemplateId");R("orgChartTutorialTemplateId");R("sipocTemplateId");R("trainingTemplateIdChart");R("umlTemplateId");R("valueStreamTemplateId");R("upsellCouponCode");R("upsellCouponAmounts");
R("upsellSurveyCreditAmounts");R("visio_import_file_limit");R("pressTutorialLesson1TemplateId");R("press_publications_url");kc?R("enterpriseSalesForm_chart"):R("enterpriseSalesForm_press");R("contactSalesForm_"+mc);R("confluenceContactSalesForm");R("domainLockdownForm");R("enterpriseScimForm");var sc=!!t.pdf,tc=!!t.isEmbedded;R("newPDFData");A("lucid.togglePDFData",function(){});R("abTestsEnabled");R("on_premise");R("drupal_root");R("spellingServiceHost");var uc=R("analyticsServiceHost");R("new_crop_controls_enabled");
db(R("known_image_sizes")||[]);R("eventServerHost");R("appname");R("product");R("activityServiceHost");R("conversionServiceHost");R("printServiceHost");R("commentOnboardingPayingOnly");R("showOutlierDialog");R("salesPhoneNumber");R("gapi_key");R("fb_appid");R("appid");R("dropbox_appkey");R("iconfinder_api_key");R("imageSearchCX");R("image_deletion_chunk_size");R("salesEmail");R("awsPlacementRetryLimit");R("NewEditorAbTestBrowsers");R("enterpriseLicenseTrialDuration");R("private_thumb_domain");R("private_thumb_cache_buster");
R("private_thumb_enabled");R("oneDriveClientId");R("defaultFamily");R("slowThreshold");R("featureRequestTimeoutSeconds");R("google_sheets");R("google_sheets")&&R("google_sheets");R("eduEnableGoogleClassroom");w(R("feedbackPromptInterval"))&&R("feedbackPromptInterval");w(R("restoreBackupMinRate"))&&R("restoreBackupMinRate");R("awsMarketplaceUrl");R("marketoBaseUrl");R("marketoMunchkinId");R("marketoContactSalesForm");R("marketoEnterpriseSalesForm");R("marketoNonProfitsForm");R("marketoPersonaEnterprisePriceForm");
R("marketoEnterpriseCancelForm");R("marketoDemoRequestForm");R("education_page_url");R("enterprise_page_url");w(R("googleSheetTriggerRate"))&&R("googleSheetTriggerRate");R("help_center_page_url");R("recaptchaKey");function vc(a){if(a.i&&"function"==typeof a.i)return a.i();if(v(a))return a.split("");if(ja(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Ya(a)}
function wc(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(ja(a)||v(a))ua(a,b,c);else{if(a.C&&"function"==typeof a.C)var d=a.C();else if(a.i&&"function"==typeof a.i)d=void 0;else if(ja(a)||v(a)){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else d=Za(a);e=vc(a);f=e.length;for(var k=0;k<f;k++)b.call(c,e[k],d&&d[k],a)}};function xc(a,b){this.f={};this.g=[];this.b=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)}g=xc.prototype;g.aa=function(){return this.b};g.i=function(){yc(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.f[this.g[b]]);return a};g.C=function(){yc(this);return this.g.concat()};g.N=function(a){return zc(this.f,a)};
g.equals=function(a,b){if(this===a)return!0;if(this.b!=a.aa())return!1;b=b||Ac;yc(this);for(var c,d=0;c=this.g[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};function Ac(a,b){return a===b}g.clear=function(){this.f={};this.b=this.g.length=0};g.remove=function(a){return zc(this.f,a)?(delete this.f[a],this.b--,this.g.length>2*this.b&&yc(this),!0):!1};
function yc(a){var b,c;if(a.b!=a.g.length){for(b=c=0;c<a.g.length;){var d=a.g[c];zc(a.f,d)&&(a.g[b++]=d);c++}a.g.length=b}if(a.b!=a.g.length){var e={};for(b=c=0;c<a.g.length;)d=a.g[c],zc(e,d)||(a.g[b++]=d,e[d]=1),c++;a.g.length=b}}g.get=function(a,b){return zc(this.f,a)?this.f[a]:b};g.set=function(a,b){zc(this.f,a)||(this.b++,this.g.push(a));this.f[a]=b};g.addAll=function(a){if(a instanceof xc){var b=a.C();a=a.i()}else b=Za(a),a=Ya(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])};
g.forEach=function(a,b){for(var c=this.C(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};g.clone=function(){return new xc(this)};function zc(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var Bc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Cc(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};function Dc(a,b){this.l=this.S=this.I="";this.A=null;this.O=this.v="";this.o=this.wb=!1;if(a instanceof Dc){this.o=u(b)?b:a.o;Ec(this,a.I);var c=a.S;S(this);this.S=c;c=a.l;S(this);this.l=c;Fc(this,a.A);c=a.v;S(this);this.v=c;Gc(this,a.s.clone());a=a.O;S(this);this.O=a}else a&&(c=String(a).match(Bc))?(this.o=!!b,Ec(this,c[1]||"",!0),a=c[2]||"",S(this),this.S=Hc(a),a=c[3]||"",S(this),this.l=Hc(a,!0),Fc(this,c[4]),a=c[5]||"",S(this),this.v=Hc(a,!0),Gc(this,c[6]||"",!0),a=c[7]||"",S(this),this.O=Hc(a)):
(this.o=!!b,this.s=new Ic(null,0,this.o))}g=Dc.prototype;g.toString=function(){var a=[],b=this.I;b&&a.push(Jc(b,Kc,!0),":");var c=this.l;if(c||"file"==b)a.push("//"),(b=this.S)&&a.push(Jc(b,Kc,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.A,null!=c&&a.push(":",String(c));if(c=this.v)this.l&&"/"!=c.charAt(0)&&a.push("/"),a.push(Jc(c,"/"==c.charAt(0)?Lc:Mc,!0));(c=this.s.toString())&&a.push("?",c);(c=this.O)&&a.push("#",Jc(c,Oc));return a.join("")};
g.resolve=function(a){var b=this.clone(),c=!!a.I;c?Ec(b,a.I):c=!!a.S;if(c){var d=a.S;S(b);b.S=d}else c=!!a.l;c?(d=a.l,S(b),b.l=d):c=null!=a.A;d=a.v;if(c)Fc(b,a.A);else if(c=!!a.v){if("/"!=d.charAt(0))if(this.l&&!this.v)d="/"+d;else{var e=b.v.lastIndexOf("/");-1!=e&&(d=b.v.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],k=0;k<e.length;){var m=e[k++];"."==m?d&&k==e.length&&f.push(""):".."==m?((1<f.length||
1==f.length&&""!=f[0])&&f.pop(),d&&k==e.length&&f.push("")):(f.push(m),d=!0)}d=f.join("/")}else d=e}c?(S(b),b.v=d):c=""!==a.s.toString();c?Gc(b,a.s.clone()):c=!!a.O;c&&(a=a.O,S(b),b.O=a);return b};g.clone=function(){return new Dc(this)};function Ec(a,b,c){S(a);a.I=c?Hc(b,!0):b;a.I&&(a.I=a.I.replace(/:$/,""))}function Fc(a,b){S(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.A=b}else a.A=null}
function Gc(a,b,c){S(a);b instanceof Ic?(a.s=b,a.s.Ha(a.o)):(c||(b=Jc(b,Pc)),a.s=new Ic(b,0,a.o));return a}g.setQuery=function(a,b){return Gc(this,a,b)};g.getQuery=function(){return this.s.toString()};function Qc(a,b,c){S(a);a.s.set(b,c)}g.removeParameter=function(a){S(this);this.s.remove(a);return this};function S(a){if(a.wb)throw Error("Tried to modify a read-only Uri");}g.Ha=function(a){this.o=a;this.s&&this.s.Ha(a);return this};
function Hc(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}function Jc(a,b,c){return v(a)?(a=encodeURI(a).replace(b,Rc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}function Rc(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var Kc=/[#\/\?@]/g,Mc=/[\#\?:]/g,Lc=/[\#\?]/g,Pc=/[\#\?@]/g,Oc=/#/g;function Ic(a,b,c){this.b=this.c=null;this.m=a||null;this.o=!!c}
function T(a){a.c||(a.c=new xc,a.b=0,a.m&&Cc(a.m,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))}g=Ic.prototype;g.aa=function(){T(this);return this.b};g.add=function(a,b){T(this);this.m=null;a=Sc(this,a);var c=this.c.get(a);c||this.c.set(a,c=[]);c.push(b);this.b+=1;return this};g.remove=function(a){T(this);a=Sc(this,a);return this.c.N(a)?(this.m=null,this.b-=this.c.get(a).length,this.c.remove(a)):!1};g.clear=function(){this.c=this.m=null;this.b=0};
g.N=function(a){T(this);a=Sc(this,a);return this.c.N(a)};g.forEach=function(a,b){T(this);this.c.forEach(function(c,d){ua(c,function(c){a.call(b,c,d,this)},this)},this)};g.C=function(){T(this);for(var a=this.c.i(),b=this.c.C(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};g.i=function(a){T(this);var b=[];if(v(a))this.N(a)&&(b=ya(b,this.c.get(Sc(this,a))));else{a=this.c.i();for(var c=0;c<a.length;c++)b=ya(b,a[c])}return b};
g.set=function(a,b){T(this);this.m=null;a=Sc(this,a);this.N(a)&&(this.b-=this.c.get(a).length);this.c.set(a,[b]);this.b+=1;return this};g.get=function(a,b){a=a?this.i(a):[];return 0<a.length?String(a[0]):b};g.toString=function(){if(this.m)return this.m;if(!this.c)return"";for(var a=[],b=this.c.C(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.i(d);for(var f=0;f<d.length;f++){var k=e;""!==d[f]&&(k+="="+encodeURIComponent(String(d[f])));a.push(k)}}return this.m=a.join("&")};
g.clone=function(){var a=new Ic;a.m=this.m;this.c&&(a.c=this.c.clone(),a.b=this.b);return a};function Sc(a,b){b=String(b);a.o&&(b=b.toLowerCase());return b}g.Ha=function(a){a&&!this.o&&(T(this),this.m=null,this.c.forEach(function(a,c){var b=c.toLowerCase();c!=b&&(this.remove(c),this.remove(b),0<a.length&&(this.m=null,this.c.set(Sc(this,b),za(a)),this.b+=a.length))},this));this.o=a};g.extend=function(a){for(var b=0;b<arguments.length;b++)wc(arguments[b],function(a,b){this.add(b,a)},this)};function Tc(a,b){b=void 0===b?0:b;if(null==a||"object"!=typeof a||100<b)return a;if(a instanceof Set){var c=new Set;a.forEach(function(a){c.add(Tc(a,b+1))});return c}if(y(a))return a.map(function(a){return Tc(a,b?b+1:1)});var d={},e;for(e in a)d[e]=Tc(a[e],b+1);return d};function Uc(a){this.W=a||Vc}function Vc(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0}g=Uc.prototype;g.j=null;g.W=null;g.G=null;g.F=null;
g.add=function(a){if(null==this.j)return this.F=this.G=this.j=new Wc(a),!0;var b=null;U(this,function(c){var d=null,e=this.W(c.value,a);0<e?(d=c.left,null==c.left&&(b=new Wc(a,c),c.left=b,c==this.G&&(this.G=b))):0>e&&(d=c.right,null==c.right&&(b=new Wc(a,c),c.right=b,c==this.F&&(this.F=b)));return d});b&&(U(this,function(a){a.count++;return a.parent},b.parent),Xc(this,b.parent));return!!b};
g.remove=function(a){var b=null;U(this,function(c){var d=null,e=this.W(c.value,a);0<e?d=c.left:0>e?d=c.right:(b=c.value,Yc(this,c));return d});return b};g.clear=function(){this.F=this.G=this.j=null};g.contains=function(a){var b=!1;U(this,function(c){var d=null,e=this.W(c.value,a);0<e?d=c.left:0>e?d=c.right:b=!0;return d});return b};
g.indexOf=function(a){var b=-1,c=0;U(this,function(d){var e=this.W(d.value,a);if(0<e)return d.left;d.left&&(c+=d.left.count);if(0>e)return c++,d.right;b=c;return null});return b};g.aa=function(){return this.j?this.j.count:0};g.i=function(){var a=[];Zc(this,function(b){a.push(b)});return a};
function Zc(a,b){if(a.j){var c;a=c=$c(a);for(c=c.left?c.left:c;null!=a;)if(null!=a.left&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;var d=a;a=null!=a.right&&a.right!=c?a.right:a.parent;c=d}}}function U(a,b,c){for(c=c?c:a.j;c&&null!=c;)c=b.call(a,c)}
function Xc(a,b){U(a,function(a){var b=a.left?a.left.height:0,c=a.right?a.right.height:0;1<b-c?(a.left.right&&(!a.left.left||a.left.left.height<a.left.right.height)&&ad(this,a.left),bd(this,a)):1<c-b&&(a.right.left&&(!a.right.right||a.right.right.height<a.right.left.height)&&bd(this,a.right),ad(this,a));b=a.left?a.left.height:0;c=a.right?a.right.height:0;a.height=Math.max(b,c)+1;return a.parent},b)}
function ad(a,b){cd(b)?(b.parent.left=b.right,b.right.parent=b.parent):dd(b)?(b.parent.right=b.right,b.right.parent=b.parent):(a.j=b.right,a.j.parent=null);a=b.right;b.right=b.right.left;null!=b.right&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1}
function bd(a,b){cd(b)?(b.parent.left=b.left,b.left.parent=b.parent):dd(b)?(b.parent.right=b.left,b.left.parent=b.parent):(a.j=b.left,a.j.parent=null);a=b.left;b.left=b.left.right;null!=b.left&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1}
function Yc(a,b){if(null!=b.left||null!=b.right){var c=null;if(null!=b.left){var d=ed(a,b.left);U(a,function(a){a.count--;return a.parent},d);if(d!=b.left){if(d.parent.right=d.left)d.left.parent=d.parent;d.left=b.left;d.left.parent=d;c=d.parent}d.parent=b.parent;d.right=b.right;d.right&&(d.right.parent=d);b==a.F&&(a.F=d)}else{d=$c(a,b.right);U(a,function(a){a.count--;return a.parent},d);if(d!=b.right){if(d.parent.left=d.right)d.right.parent=d.parent;d.right=b.right;d.right.parent=d;c=d.parent}d.parent=
b.parent;d.left=b.left;d.left&&(d.left.parent=d);b==a.G&&(a.G=d)}d.count=b.count;cd(b)?b.parent.left=d:dd(b)?b.parent.right=d:a.j=d;Xc(a,c?c:d)}else U(a,function(a){a.count--;return a.parent},b.parent),cd(b)?(b.parent.left=null,b==a.G&&(a.G=b.parent),Xc(a,b.parent)):dd(b)?(b.parent.right=null,b==a.F&&(a.F=b.parent),Xc(a,b.parent)):a.clear()}function $c(a,b){if(!b)return a.G;var c=b;U(a,function(a){var b=null;a.left&&(b=c=a.left);return b},b);return c}
function ed(a,b){if(!b)return a.F;var c=b;U(a,function(a){var b=null;a.right&&(b=c=a.right);return b},b);return c}function Wc(a,b){this.value=a;this.parent=b?b:null;this.count=1}Wc.prototype.left=null;Wc.prototype.right=null;Wc.prototype.height=1;function dd(a){return!!a.parent&&a.parent.right==a}function cd(a){return!!a.parent&&a.parent.left==a};function fd(){this.Ra=1;this.T=null;this.qa=0;this.K=new Uc(this.nb);this.U=new Map}var gd;g=fd.prototype;g.reset=function(a){hd(this);a||this.K.i().forEach(function(a){a.callback()});this.K.clear();this.U.clear();this.Ra=1;this.T=null;this.qa=0};g.nb=function(a,b){return a.B===b.B?a.handle-b.handle:a.B-b.B};g.setTimeout=function(a,b){b=Math.floor(b);a={handle:this.Ra++,B:ma()+b,callback:a};this.U.set(a.handle,a);this.K.add(a);id(this);return a.handle};
g.clearTimeout=function(a){a=this.U.get(a);u(a)&&(this.K.remove(a),this.U.delete(a.handle),id(this))};function id(a){var b=0<a.K.aa()?$c(a.K).value:null;null===b?hd(a):null===a.T?jd(a,b.B):b.B!=a.qa&&(hd(a),jd(a,b.B))}function hd(a){a.T&&clearTimeout(a.T);a.T=null;a.qa=0}function jd(a,b){a.T=setTimeout(Ua("ctimeout.setInternalTimeout",a.zb.bind(a)),Math.max(0,b-ma()));a.qa=b}g.zb=function(){hd(this);kd(this).forEach(this.fireEvent.bind(this));id(this)};
function kd(a){var b=ma(),c=[];Zc(a.K,function(a){return a.B<=b?(c.push(a),!1):!0});return c}g.fireEvent=function(a){a.callback();this.K.remove(a);this.U.delete(a.handle)};fd.getInstance=function(){gd||(gd=new fd);return gd};function ld(a,b){this.timeout=b;this.xa=[];this.L=null;this.fn=a;this.na=fd.getInstance()}ld.Ob=function(a,b){var c=new ld(b,a);return function(a){for(var b=0;b<arguments.length;++b);b=za(arguments);c.xa=b;c.queue()}};ld.prototype.queue=function(a){a=u(a)?a:this.timeout;if(null===this.L)this.L=this.na.setTimeout(this.trigger.bind(this),a);else{if(null===this.L)var b=0;else b=this.na.U.get(this.L),b=u(b)?b.B-ma():0;b<a&&(this.stop(),this.L=this.na.setTimeout(this.trigger.bind(this),a))}};
ld.prototype.trigger=function(){this.stop();var a=this.xa;this.xa=[];this.fn.apply(null,a)};ld.prototype.stop=function(){null!==this.L&&(this.na.clearTimeout(this.L),this.L=null)};var md="navigator"in t?navigator.appVersion:"0",V="navigator"in t?navigator.userAgent:"",nd="navigator"in t?navigator.cookieEnabled:!1,W=function(){var a=t.screen,b="";if("screen"in t&&a.width){var c=a.width;var d=a.height;b+=""+(c||"")+" x "+(d||"")}a="Other";var e=""+parseFloat(md),f=parseInt(md,10),k;-1!=(f=V.indexOf("Opera"))&&(a="Opera",e=V.substring(f+6),-1!=(f=V.indexOf("Version"))&&(e=V.substring(f+8)));-1!=(f=V.indexOf("OPR"))?(a="Opera",e=V.substring(f+4)):-1!=(f=V.indexOf("Edge"))?(a="Edge",
e=V.substring(f+5)):-1!=(f=V.indexOf("MSIE"))?(a="IE",e=V.substring(f+5)):-1!=(f=V.indexOf("Chrome"))?(a="Chrome",e=V.substring(f+7)):-1!=(f=V.indexOf("Safari"))?(a="Safari",e=V.substring(f+7),-1!=(f=V.indexOf("Version"))&&(e=V.substring(f+8))):-1!=(f=V.indexOf("Firefox"))?(a="Firefox",e=V.substring(f+8)):-1!=V.indexOf("Trident/")&&(a="IE",e=V.substring(V.indexOf("rv:")+3));-1!=(k=e.indexOf(";"))&&(e=e.substring(0,k));-1!=(k=e.indexOf(" "))&&(e=e.substring(0,k));-1!=(k=e.indexOf(")"))&&(e=e.substring(0,
k));f=parseInt(""+e,10);isNaN(f)&&(e=""+parseFloat(md),f=parseInt(md,10));k=/Mobile|mini|Fennec|Android|iP(ad|od|hone)/.test(md);var m=nd?!0:!1;"undefined"==typeof nd&&!m&&"document"in t&&(document.cookie="testcookie",m=-1!=document.cookie.indexOf("testcookie")?!0:!1);var x="-";[{a:"Windows 10",r:/(Windows 10.0|Windows NT 10.0)/},{a:"Windows 8.1",r:/(Windows 8.1|Windows NT 6.3)/},{a:"Windows 8",r:/(Windows 8|Windows NT 6.2)/},{a:"Windows 7",r:/(Windows 7|Windows NT 6.1)/},{a:"Windows Vista",r:/Windows NT 6.0/},
{a:"Windows Server 2003",r:/Windows NT 5.2/},{a:"Windows XP",r:/(Windows NT 5.1|Windows XP)/},{a:"Windows 2000",r:/(Windows NT 5.0|Windows 2000)/},{a:"Windows ME",r:/(Win 9x 4.90|Windows ME)/},{a:"Windows 98",r:/(Windows 98|Win98)/},{a:"Windows 95",r:/(Windows 95|Win95|Windows_95)/},{a:"Windows NT 4.0",r:/(Windows NT 4.0|WinNT4.0|WinNT|Windows NT)/},{a:"Windows CE",r:/Windows CE/},{a:"Windows 3.11",r:/Win16/},{a:"Android",r:/Android/},{a:"Open BSD",r:/OpenBSD/},{a:"Sun OS",r:/SunOS/},{a:"Linux",r:/(Linux|X11)/},
{a:"iOS",r:/(iPhone|iPad|iPod)/},{a:"Mac OS X",r:/Mac OS X/},{a:"Mac OS",r:/(MacPPC|MacIntel|Mac_PowerPC|Macintosh)/},{a:"QNX",r:/QNX/},{a:"UNIX",r:/UNIX/},{a:"BeOS",r:/BeOS/},{a:"OS/2",r:/OS\/2/},{a:"Search Bot",r:/(nuhk|Googlebot|Yammybot|Openbot|Slurp|MSNBot|Ask Jeeves\/Teoma|ia_archiver)/}].every(function(a){return a.r.test(V)?(x=a.a,!1):!0});var C="-";/Windows/.test(x)&&(C=/Windows (.*)/.exec(x)[1],x="Windows");var J=null;switch(x){case "Mac OS X":(J=/Mac OS X (10[\.\_\d]+)/.exec(V))&&(C=J[1]);
break;case "Android":(J=/Android ([\.\_\d]+)/.exec(V))&&(C=J[1]);break;case "iOS":(J=/OS (\d+)_(\d+)_?(\d+)?/.exec(md))&&(C=J[1]+"."+J[2]+"."+(J[3]||"0"))}return{Zb:b,screen:c&&d?{width:c,height:d}:null,browser:a,Mb:e,wa:f,Sb:k,ra:x,Xb:C,cookies:m}}(),od=V.toLowerCase(),pd="IE"==W.browser,qd=pd&&9==W.wa,rd=pd&&10==W.wa,sd=pd&&9<=W.wa,td=-1!=od.toLowerCase().indexOf("iphone"),ud=-1!=od.toLowerCase().indexOf("ipod");od.toLowerCase().indexOf("ipad");var vd=-1!=od.toLowerCase().indexOf("android");
td||ud||vd&&od.indexOf("mobile");var wd="Edge"==W.browser,xd="Safari"==W.browser,yd="Chrome"==W.browser,zd="Firefox"==W.browser,Ad=-1!=W.ra.toLowerCase().indexOf("win")||-1!=W.ra.toLowerCase().indexOf("16bit"),Bd=-1!=W.ra.toLowerCase().indexOf("mac"),Cd=-1!=W.ra.toLowerCase().indexOf("linux");A("lucid.useragent.is_mac",Bd);A("lucid.useragent.is_linux",Cd);A("lucid.useragent.is_win",Ad);A("lucid.useragent.is_ie",pd);A("lucid.useragent.is_ie9",qd);A("lucid.useragent.is_ie10",rd);
A("lucid.useragent.is_edge",wd);A("lucid.useragent.is_firefox",zd);A("lucid.useragent.is_safari",xd);A("lucid.useragent.is_chrome",yd);A("lucid.useragent.redirectOldBrowsers",function(a){return pd&&!sd?(t.location.href=a||"/pages/old_browser",!0):!1});A("lucid.useragent.all",W);function X(a,b,c){this.ya=a;this.Ka=b;this.ua=this.end=this.start=0;Dd=a;this.Gb=c||0;return this}X.prototype.startTime=function(){this.start=(new Date).getTime();return this};X.prototype.endTime=function(){this.end=(new Date).getTime();this.ua+=this.end-this.start;return this};
X.prototype.send=function(a){if((t.ga||t.localTimingsOnly)&&0<this.ua){var b=this.ua+this.Gb,c=this.ya;18E4<b&&(c+="-outliers");!t.ga||yd&&!vd&&12>=parseInt(navigator.userAgent.match(/Chrom(e|ium)\/([0-9]+)\./)[2],10)||t.localTimingsOnly||t.ga("send","timing",c,this.Ka,b,a||null)}return this};var Dd="Lucid Analytics";function Y(a,b){this.Ka=a;this.gb=.5;this.Da=[];this.ya=b||null;this.start()}g=Y.prototype;g.start=function(a,b){this.startTime=a||+new Date;b&&this.log(b,this.startTime);return this};
g.V=function(a){this.gb=a;return this};g.log=function(a,b){b=b||+new Date;this.Da.push({time:b,diff:b-this.startTime,label:a});return this};g.send=function(a){var b=this,c=!1;t.lucidConfigure&&t.lucidConfigure.skipAnalytics&&(c=!0);t.ga||(c=!0);if(c&&!t.localTimingsOnly)return this;va(this.Da,function(c){if(!(a&&1E3>c.diff)){var d=c.label;y(d)&&(d=d.join("||"));Math.random()<=b.gb&&!t.localTimingsOnly&&t.ga("send","timing",b.ya||Dd,b.Ka,c.diff,d)}});this.Da=[];return this};
g.stop=function(a){arguments.length&&this.log(Array.prototype.slice.call(arguments));return this.send()};
Y.Qa=function(a,b){if(t.performance&&t.performance.timing){var c=Tc(t.performance.timing),d=new Y("Loading Time Breakdown",b);d.start(c.fetchStart);va("fetchStart requestStart responseStart responseEnd domLoading domInteractive domContentLoadedEventStart domContentLoadedEventEnd domComplete loadEventStart loadEventEnd".split(" "),function(a){var b=c[a];b&&d.log(a,b)});d.start(Math.round(1E3*a));d.log("~PHP start to JS loaded");d.stop()}};
Y.log=function(a){var b=t.profiler;b||(b=t.profiler=new Y("Events Breakdown"),b.V(.01));return b.log(a).send()};Y.time=function(a){var b=new Y(a);a=b.stop.bind(b);a.Wb=function(a){b.log(a);b.send(!0)};return a};Y.event=function(a,b,c,d){t.ga&&!t.localTimingsOnly&&t.ga("send","event",d||Dd,a,b,c)};Y.Vb=function(a,b,c,d){t.ga&&!t.localTimingsOnly&&t.ga("send","event",d||Dd,a,b,c,{nonInteraction:1})};
!sc&&"jQuery"in t&&function(a){a.ajaxSetup({Lb:function(a,c){var b=c.track;!1!==b&&(a.sa=new Y(v(b)?b:c.url,"XHR Request"),a.sa.V(.01))},complete:function(a,c){a.sa&&("error"!=c&&"timeout"!=c&&"parsererror"!=c||a.sa.V(1),a.sa.stop(c))}})}(jQuery);A("lucid.Profiler.breakdown",Y.Qa);Y.breakdown=Y.Qa;A("lucid.TimeTracker.category",Dd);A("lucid.Profiler",Y);Y.prototype.setPriority=Y.prototype.V;Y.prototype.start=Y.prototype.start;Y.prototype.log=Y.prototype.log;Y.prototype.stop=Y.prototype.stop;
A("lucid.TimeTracker",X);X.prototype.startTime=X.prototype.startTime;X.prototype.endTime=X.prototype.endTime;X.prototype.send=X.prototype.send;tc&&(t.readonlyjsTimer||(t.readonlyjsTimer=(new X(Dd,"readonlyjs")).startTime()));function Ed(){function a(a){for(var c=0;4>c;c++)b+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.~"[a%66],a=Math.floor(a/66)}var b="";a(Math.floor(Date.now()/1E3));a(Math.floor(Math.random()*Math.pow(66,4)));a(Math.floor(Math.random()*Math.pow(66,4)));return b};function Z(a){a=void 0===a?[]:a;P.call(this);this.filters=a;this.status=[];this.ea={}}h(Z,P);
Z.prototype.execute=function(a){function b(b){v(a.status)&&(xa(c.status,a.status),c.dispatchEvent(new Fd(c.status)));return b}var c=this;a=ab(a);if(void 0!==a.id&&a.id in this.ea)return this.ea[a.id];v(a.status)&&(this.status.push(a.status),this.dispatchEvent(new Fd(this.status)));a.type||(a.type="GET");void 0===a.timeout&&(a.timeout=2E4);if(!1!==a.track){var d=new Y(v(a.track)?a.track:a.url,"XHR Request");d.V(.01)}if("GET"==a.type.toUpperCase()){var e=new Dc(a.url);if("blob"!=e.I){if(z(a.data))for(var f in a.data)void 0!==
a.data[f]&&Qc(e,f,a.data[f]);else v(a.data)&&e.setQuery(a.data,!0);!1===a.cache&&Qc(e,"__cachebuster",Ed());a.url=e.toString()}}else v(a.data)?a.contentType=a.contentType||"text/plain; charset=utf-8":t.FormData&&a.data instanceof FormData||t.Blob&&a.data instanceof Blob||t.File&&a.data instanceof File||void 0===a.data||(a.data=JSON.stringify(a.data),e=a.headers&&a.headers["Content-Type"]||"application/json; charset=utf-8",a.contentType=a.contentType||e);void 0!==a.contentType&&(z(a.headers)||(a.headers=
{}),a.headers["Content-Type"]=a.contentType);a=this.filters.reduce(function(a,b){return b.Ub(a)},a);e=Gd(a);a.Ib&&a.Ib(e.xhr);e=e.promise.then(b).catch(function(a){b(a);throw a;});void 0!==a.id&&(e=e.then(function(b){delete c.ea[a.id];return b}).catch(function(b){delete c.ea[a.id];return Promise.reject(b)}));a.retry&&(w(a.ta)?a.ta++:a.ta=0,w(a.retry.delay)||(a.retry.delay=0),a.ta<a.retry.Qb&&(e=e.catch(function(b){if((a.retry.ac||Z.Ba)(b))return new Promise(function(b,d){var e=Tc(a);a.retry.url&&
(e.url=a.retry.url);setTimeout(function(){c.execute(e).then(b).catch(d)},a.retry.delay*Math.pow(2,a.ta)*(1+.6*Math.random()-.3))});throw b;})));var k=void 0;!1!==a.track&&(e=e.catch(function(a){d.V(1);return k=a}).then(function(a){d.stop(a.status);return k?Promise.reject(k):a}));void 0!==a.id&&(this.ea[a.id]=e);return this.filters.reduceRight(function(b,c){return c.Tb(b,a)},e)};Z.Ba=function(a){return!a.status||500<=a.status};Z.responseText=function(a){return a.responseText};var Hd=new zb("b");
function Fd(a){N.call(this,Hd);this.status=a}h(Fd,N);Qa(Z,[]);A("lucid.net.XHR.parseJson",function(a){try{return JSON.parse(a.responseText)}catch(b){}});var Id=Ea.mb();function Jd(a){a=void 0===a?[]:a;Z.call(this,a)}h(Jd,Z);Jd.responseText=Z.responseText;Jd.Ba=Z.Ba;function Kd(a){var b=new Dc(location.href);a=b.resolve(new Dc(a));return!((!a.l&&!b.l||a.l==b.l)&&(null==a.A&&null==b.A||a.A==b.A))}
function Gd(a){var b=a.type.toUpperCase(),c=new XMLHttpRequest;return{promise:new Promise(function(d,e){c.onreadystatechange=function(){4==c.readyState&&(200<=c.status&&300>c.status?d(c):e(c))};c.onerror=function(){c.onreadystatechange=null;e(c)};c.open(b,a.url,!0);void 0!==a.withCredentials&&(c.withCredentials=a.withCredentials);void 0!==a.timeout&&(c.timeout=a.timeout);void 0!==a.responseType&&(c.responseType=a.responseType);a.Wa&&c.addEventListener("progress",function(b){b instanceof ProgressEvent&&
a.Wa(b)});a.dc&&c.upload.addEventListener("progress",function(b){b instanceof ProgressEvent&&a.Wa(b)});Kd(a.url)||c.setRequestHeader("X-Requested-With","XMLHttpRequest");if(z(a.headers))for(var f in a.headers)c.setRequestHeader(f,a.headers[f]);c.send(a.data)}),xhr:c}}var Ld=Jd,Md=Ld=__decorate([G(),__param(0,function(a){return function(b,c,d){E.Ab(b,pa([a])[0],d)}}(Id)),__metadata("design:paramtypes",[Array])],Ld);function Nd(a){if(rc&&uc){var b=uc+"/sessionActions";(new Md).execute({type:"POST",url:b,data:a})}}function Od(){}var Oa=Od=__decorate([G({Ea:!0})],Od);function Pd(a){this.injector=a;this.pb=[];Qd(this)}Pd.prototype.provide=function(a){var b=this;return{provide:a.cc,Hb:function(){return b.injector.get(a.bc)}}};function Qd(a){Ta(function(b){a.pb.push(b.key)})}var Rd=Pd,Pa=Rd=__decorate([G(),__metadata("design:paramtypes",[oa])],Rd);function Sd(a){var b=this;this.oa=[];this.ib=new ld(Ua("si:Beacon.send",function(){if(0<b.oa.length){var a=b.oa,d=oc(b.storage).id,e=b.storage;e=e.get(e.La);e=e.substr(1,e.length-2);for(var f=[];0<a.length;)f.push((new gc(d,e,a.pop())).Ma);Nd(f);b.oa=[]}}),1E3);this.storage=a}Sd.prototype.initialize=function(){var a=this;Td(this);Ud(this);this.sb=new cc;Sb(this.sb,Yb,function(){a.ib.trigger();return!0})};Sd.prototype.fireEvent=function(a){this.oa.push(a);this.ib.queue()};
function Td(a){var b=a.storage;b.has(b.ka)?(b=oc(a.storage),18E5<(new Date).getTime()-b.cb.getTime()?Vd(a):pc(a.storage,new ec(b.id,new Date))):Vd(a)}function Vd(a){var b=a.storage;if(b.has(b.va))b=a.storage,b=b.get(b.va),b=b.substr(1,b.length-2);else{b=Math.random().toString(16)+(new Date).getTime().toString(16);var c=a.storage;c.set(c.va,b)}b=new dc(b);c=new ec(b.id,new Date);Nd(Array(b.ia()));pc(a.storage,c)}
function Ud(a){var b=new fc(oc(a.storage).id);Nd(Array(b.ia()));a=a.storage;a.set(a.La,b.id)}var Na=Sd;Na=__decorate([G({Ea:!0}),__metadata("design:paramtypes",[Ma,Oa])],Na);A("lt.initialize",function(){La().get(Na).initialize()});}).call(this)
