



if (!window.skipAllAnalytics) {
    function loadJS(fname){
        var d = document, a = d.getElementsByTagName('script'),
        s = d.createElement('script');
        s.type = 'text/javascript'; s.async = true; s.src = fname;
        var f, p;
        if (a.length > 0) {
            f = a[0];
            p = f.parentNode;
        } else {
            p = d.head;
            f = p.children[0];
        }
        if (f) {
            p.insertBefore(s, f);
        } else {
            p.insertBefore(s);
        }
    }

    loadJS('//i.kissmetrics.com/i.js');
    loadJS('//doug1izaerwt3.cloudfront.net/a5d50354c435f0e24557077e252bf2a15fa75b51.1.js');
}

;(function(){var g;function h(a,b){function c(){}c.prototype=b.prototype;a.ta=b.prototype;a.prototype=new c;a.prototype.constructor=a;for(var d in b)if("prototype"!=d)if(Object.defineProperties){var e=Object.getOwnPropertyDescriptor(b,d);e&&Object.defineProperty(a,d,e)}else a[d]=b[d]}
var aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},l="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;function ba(){ba=function(){};l.Symbol||(l.Symbol=ca)}var da=0;function ca(a){return"jscomp_symbol_"+(a||"")+da++}
function m(){ba();var a=l.Symbol.iterator;a||(a=l.Symbol.iterator=l.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&aa(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(this)}});m=function(){}}function ea(a){var b=0;return fa(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})}function fa(a){m();a={next:a};a[l.Symbol.iterator]=function(){return this};return a}function p(a){m();var b=a[Symbol.iterator];return b?b.call(a):ea(a)}
function q(a,b){if(b){var c=l;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}}function ha(a,b){m();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d}
q("Array.prototype.keys",function(a){return a?a:function(){return ha(this,function(a){return a})}});q("Array.prototype.values",function(a){return a?a:function(){return ha(this,function(a,c){return c})}});function r(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
q("WeakMap",function(a){function b(a){this.S=(f+=Math.random()+1).toString();if(a){ba();m();a=p(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}}function c(a){r(a,e)||aa(a,e,{value:{}})}function d(a){var b=Object[a];b&&(Object[a]=function(a){c(a);return b(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d.delete(b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(v){return!1}}())return a;
var e="$jscomp_hidden_"+Math.random().toString().substring(2);d("freeze");d("preventExtensions");d("seal");var f=0;b.prototype.set=function(a,b){c(a);if(!r(a,e))throw Error("WeakMap key fail: "+a);a[e][this.S]=b;return this};b.prototype.get=function(a){return r(a,e)?a[e][this.S]:void 0};b.prototype.has=function(a){return r(a,e)&&r(a[e],this.S)};b.prototype.delete=function(a){return r(a,e)&&r(a[e],this.S)?delete a[e][this.S]:!1};return b});
q("Map",function(a){function b(){var a={};return a.C=a.next=a.head=a}function c(a,b){var c=a.B;return fa(function(){if(c){for(;c.head!=a.B;)c=c.C;for(;c.next!=c.head;)return c=c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})}function d(a,b){var c=b&&typeof b;"object"==c||"function"==c?f.has(b)?c=f.get(b):(c=""+ ++k,f.set(b,c)):c="p_"+b;var d=a.O[c];if(d&&r(a.O,c))for(a=0;a<d.length;a++){var e=d[a];if(b!==b&&e.key!==e.key||b===e.key)return{id:c,list:d,index:a,entry:e}}return{id:c,
list:d,index:-1,entry:void 0}}function e(a){this.O={};this.B=b();this.size=0;if(a){a=p(a);for(var c;!(c=a.next()).done;)c=c.value,this.set(c[0],c[1])}}if(function(){if(!a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(p([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||
!d.next().done?!1:!0}catch(ce){return!1}}())return a;ba();m();var f=new WeakMap;e.prototype.set=function(a,b){var c=d(this,a);c.list||(c.list=this.O[c.id]=[]);c.entry?c.entry.value=b:(c.entry={next:this.B,C:this.B.C,head:this.B,key:a,value:b},c.list.push(c.entry),this.B.C.next=c.entry,this.B.C=c.entry,this.size++);return this};e.prototype.delete=function(a){a=d(this,a);return a.entry&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.O[a.id],a.entry.C.next=a.entry.next,a.entry.next.C=a.entry.C,
a.entry.head=null,this.size--,!0):!1};e.prototype.clear=function(){this.O={};this.B=this.B.C=b();this.size=0};e.prototype.has=function(a){return!!d(this,a).entry};e.prototype.get=function(a){return(a=d(this,a).entry)&&a.value};e.prototype.entries=function(){return c(this,function(a){return[a.key,a.value]})};e.prototype.keys=function(){return c(this,function(a){return a.key})};e.prototype.values=function(){return c(this,function(a){return a.value})};e.prototype.forEach=function(a,b){for(var c=this.entries(),
d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var k=0;return e});q("Array.from",function(a){return a?a:function(a,c,d){m();c=null!=c?c:function(a){return a};var b=[],f=a[Symbol.iterator];if("function"==typeof f)for(a=f.call(a);!(f=a.next()).done;)b.push(c.call(d,f.value));else{f=a.length;for(var k=0;k<f;k++)b.push(c.call(d,a[k]))}return b}});
q("Set",function(a){function b(a){this.f=new Map;if(a){a=p(a);for(var b;!(b=a.next()).done;)this.add(b.value)}this.size=this.f.size}if(function(){if(!a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),d=new a(p([b]));if(!d.has(b)||1!=d.size||d.add(b)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=b||f.value[1]!=b)return!1;f=e.next();return f.done||f.value[0]==b||4!=f.value[0].x||f.value[1]!=f.value[0]?
!1:e.next().done}catch(k){return!1}}())return a;ba();m();b.prototype.add=function(a){this.f.set(a,a);this.size=this.f.size;return this};b.prototype.delete=function(a){a=this.f.delete(a);this.size=this.f.size;return a};b.prototype.clear=function(){this.f.clear();this.size=0};b.prototype.has=function(a){return this.f.has(a)};b.prototype.entries=function(){return this.f.entries()};b.prototype.values=function(){return this.f.values()};b.prototype.keys=b.prototype.values;b.prototype[Symbol.iterator]=b.prototype.values;
b.prototype.forEach=function(a,b){var c=this;this.f.forEach(function(d){return a.call(b,d,d,c)})};return b});
q("Promise",function(a){function b(a){this.V=0;this.ra=void 0;this.T=[];var b=this.ja();try{a(b.resolve,b.reject)}catch(u){b.reject(u)}}function c(){this.F=null}function d(a){return a instanceof b?a:new b(function(b){b(a)})}if(a)return a;c.prototype.wa=function(a){null==this.F&&(this.F=[],this.Ma());this.F.push(a)};c.prototype.Ma=function(){var a=this;this.xa(function(){a.Pa()})};var e=l.setTimeout;c.prototype.xa=function(a){e(a,0)};c.prototype.Pa=function(){for(;this.F&&this.F.length;){var a=this.F;
this.F=[];for(var b=0;b<a.length;++b){var c=a[b];delete a[b];try{c()}catch(v){this.Na(v)}}}this.F=null};c.prototype.Na=function(a){this.xa(function(){throw a;})};b.prototype.ja=function(){function a(a){return function(d){c||(c=!0,a.call(b,d))}}var b=this,c=!1;return{resolve:a(this.Za),reject:a(this.qa)}};b.prototype.Za=function(a){if(a===this)this.qa(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof b)this.ab(a);else{a:switch(typeof a){case "object":var c=null!=a;break a;case "function":c=
!0;break a;default:c=!1}c?this.Ya(a):this.Ca(a)}};b.prototype.Ya=function(a){var b=void 0;try{b=a.then}catch(u){this.qa(u);return}"function"==typeof b?this.bb(b,a):this.Ca(a)};b.prototype.qa=function(a){this.Ja(2,a)};b.prototype.Ca=function(a){this.Ja(1,a)};b.prototype.Ja=function(a,b){if(0!=this.V)throw Error("Cannot settle("+a+", "+b|"): Promise already settled in state"+this.V);this.V=a;this.ra=b;this.Qa()};b.prototype.Qa=function(){if(null!=this.T){for(var a=this.T,b=0;b<a.length;++b)a[b].call(),
a[b]=null;this.T=null}};var f=new c;b.prototype.ab=function(a){var b=this.ja();a.Y(b.resolve,b.reject)};b.prototype.bb=function(a,b){var c=this.ja();try{a.call(b,c.resolve,c.reject)}catch(v){c.reject(v)}};b.prototype.then=function(a,c){function d(a,b){return"function"==typeof a?function(b){try{e(a(b))}catch(Cc){f(Cc)}}:b}var e,f,k=new b(function(a,b){e=a;f=b});this.Y(d(a,e),d(c,f));return k};b.prototype.catch=function(a){return this.then(void 0,a)};b.prototype.Y=function(a,b){function c(){switch(d.V){case 1:a(d.ra);
break;case 2:b(d.ra);break;default:throw Error("Unexpected state: "+d.V);}}var d=this;null==this.T?f.wa(c):this.T.push(function(){f.wa(c)})};b.resolve=d;b.reject=function(a){return new b(function(b,c){c(a)})};b.race=function(a){return new b(function(b,c){for(var e=p(a),f=e.next();!f.done;f=e.next())d(f.value).Y(b,c)})};b.all=function(a){var c=p(a),e=c.next();return e.done?d([]):new b(function(a,b){function f(b){return function(c){k[b]=c;n--;0==n&&a(k)}}var k=[],n=0;do k.push(void 0),n++,d(e.value).Y(f(k.length-
1),b),e=c.next();while(!e.done)})};return b});var t=this;function w(a){return void 0!==a}function x(a){return"string"==typeof a}function y(a){return"number"==typeof a}
function ia(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function z(a){return"array"==ia(a)}function ja(a){var b=ia(a);return"array"==b||"object"==b&&"number"==typeof a.length}function A(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var ka="closure_uid_"+(1E9*Math.random()>>>0),la=0,ma=Date.now||function(){return+new Date};
function B(a,b){a=a.split(".");var c=t;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&w(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}}function na(a,b){function c(){}c.prototype=b.prototype;a.ta=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.gb=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var oa=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};function C(a,b){return-1!=a.indexOf(b)}function pa(a,b){return a<b?-1:a>b?1:0};function qa(a,b,c){Array.prototype.forEach.call(a,b,c)}function ra(a,b){Array.prototype.map.call(a,b,void 0)}function sa(a,b){for(var c=a.length,d=x(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return e;return-1}function ta(a,b){b=Array.prototype.indexOf.call(a,b,void 0);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}function ua(a){return Array.prototype.concat.apply([],arguments)}
function va(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}function wa(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)}function xa(a){for(var b=[],c=0;c<arguments.length;c++){var d=arguments[c];if(z(d))for(var e=0;e<d.length;e+=8192){var f=wa(d,e,e+8192);f=xa.apply(null,f);for(var k=0;k<f.length;k++)b.push(f[k])}else b.push(d)}return b};function ya(a,b){for(var c in a)b.call(void 0,a[c],c,a)}function za(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c}function Aa(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1}function Ba(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}function Ca(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function Da(a,b){var c=ja(b),d=c?b:arguments;for(c=c?0:1;c<d.length&&(a=a[d[c]],w(a));c++);return a}function Ea(a){var b={},c;for(c in a)b[c]=a[c];return b}var Fa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
function Ga(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Fa.length;f++)c=Fa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}function Ha(a){var b=arguments.length;if(1==b&&z(arguments[0]))return Ha.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};var D={Ta:"none",ia:"chart",Ga:"press"};B("lucid.Products",D);B("lucid.Products.none",D.Ta);B("lucid.Products.chart",D.ia);B("lucid.Products.press",D.Ga);var Ia=!0,Ja=!1,Ka=D.ia;Ia=t.lucidConfigure&&0==t.lucidConfigure.appid;Ja=t.lucidConfigure&&1==t.lucidConfigure.appid;Ia=t.lucidConfigure&&0==t.lucidConfigure.appid;Ka=(Ja=t.lucidConfigure&&1==t.lucidConfigure.appid)?D.Ga:D.ia;function La(){var a=void 0===a?t.location&&t.location.hostname:a;return(a=/[.]?([a-zA-Z]+.com)/.exec(a))?a[1]:"lucid"+Ka+".com"};function Ma(a){Ma[" "](a);return a}Ma[" "]=function(){};function Na(a,b){var c=Oa;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};function Pa(a){this.P=a||{cookie:""}}g=Pa.prototype;g.isEnabled=function(){return navigator.cookieEnabled};g.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');w(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(ma()+1E3*c)).toUTCString();this.P.cookie=a+"="+b+e+d+c+f};
g.get=function(a,b){for(var c=a+"=",d=(this.P.cookie||"").split(";"),e=0,f;e<d.length;e++){f=oa(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};g.remove=function(a,b,c){var d=this.H(a);this.set(a,"",0,b,c);return d};g.A=function(){return Qa(this).keys};g.m=function(){return Qa(this).values};g.la=function(){return this.P.cookie?(this.P.cookie||"").split(";").length:0};g.H=function(a){return w(this.get(a))};
g.clear=function(){for(var a=Qa(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};function Qa(a){a=(a.P.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=oa(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}}var F=new Pa("undefined"==typeof document?null:document);F.fb=3950;B("getNewFeatureFlag",function(a){return!!Da(t,"lucidConfigure","Features",a)});function G(a){return Da(t,"lucidConfigure",a)}G("cdn_domain");G("ssoLoginDomain");G("languages");G("alternateLangs");G("cashy_domain");G("assets_base_url");G("documentServiceHost");G("imageServiceHost");G("lucid_host");G("userServiceHost");G("uimg_s3_domain");y(G("npsInterval"))&&G("npsInterval");y(G("npsDelayBeforeShow"))&&G("npsDelayBeforeShow");y(G("addonRatingPromptAppSwitchInterval"))&&G("addonRatingPromptDelayBeforeShow");y(G("addonRatingPromptShowInterval"))&&G("addonRatingPromptDelayBeforeShow");
y(G("addonRatingPromptDelayBeforeShow"))&&G("addonRatingPromptDelayBeforeShow");G("addonRatingLite");G("uimg_s3_bucket");G("editor_version_url");G("uimg_cloudfront_domain");G("fonts_preload_list");G("fonts_cloudfront_public_list");G("fonts_s3_url");G("fonts_cloudfront_enabled");G("fonts_range_version_key");G("fonts_range_version_value");G("buildVersion");G("thumb_domain");G("public_thumb_domain");G("pdfProxyHost");G("i18n_override");G("pdf_polling_timeout");G("default_color_profiles_url");G("featureFlags");
G("bpmnTemplateId");G("businessFlowTemplateId");G("businessFlowTutorialTemplateId");G("ciscoNetworkTemplateId");G("createAwsTemplateId");G("erdTemplateId");G("erdTutorialTemplateId");G("flowchartTemplateId");G("genericNetworkTemplateId");G("networkDiagramTemplateId");G("networkDiagramTutorialTemplateId");G("orgChartTemplateId");G("orgChartTutorialTemplateId");G("sipocTemplateId");G("trainingTemplateIdChart");G("umlTemplateId");G("valueStreamTemplateId");G("upsellCouponCode");G("upsellCouponAmounts");
G("upsellSurveyCreditAmounts");G("visio_import_file_limit");G("pressTutorialLesson1TemplateId");G("press_publications_url");Ia?G("enterpriseSalesForm_chart"):G("enterpriseSalesForm_press");G("contactSalesForm_"+Ka);G("confluenceContactSalesForm");G("domainLockdownForm");G("enterpriseScimForm");var Ra=!!t.pdf,Sa=!!t.isEmbedded;G("newPDFData");B("lucid.togglePDFData",function(){});G("abTestsEnabled");G("on_premise");G("drupal_root");G("spellingServiceHost");var Ta=G("analyticsServiceHost");G("new_crop_controls_enabled");
Ha(G("known_image_sizes")||[]);G("eventServerHost");G("appname");G("product");G("activityServiceHost");G("conversionServiceHost");G("printServiceHost");G("commentOnboardingPayingOnly");G("showOutlierDialog");G("salesPhoneNumber");G("gapi_key");G("fb_appid");G("appid");G("dropbox_appkey");G("iconfinder_api_key");G("imageSearchCX");G("image_deletion_chunk_size");G("salesEmail");G("awsPlacementRetryLimit");G("NewEditorAbTestBrowsers");G("enterpriseLicenseTrialDuration");G("private_thumb_domain");G("private_thumb_cache_buster");
G("private_thumb_enabled");G("oneDriveClientId");G("defaultFamily");G("slowThreshold");G("featureRequestTimeoutSeconds");G("google_sheets");G("google_sheets")&&G("google_sheets");G("eduEnableGoogleClassroom");y(G("feedbackPromptInterval"))&&G("feedbackPromptInterval");y(G("restoreBackupMinRate"))&&G("restoreBackupMinRate");G("awsMarketplaceUrl");G("marketoBaseUrl");G("marketoMunchkinId");G("marketoContactSalesForm");G("marketoEnterpriseSalesForm");G("marketoNonProfitsForm");G("marketoPersonaEnterprisePriceForm");
G("marketoEnterpriseCancelForm");G("marketoDemoRequestForm");G("education_page_url");G("enterprise_page_url");y(G("googleSheetTriggerRate"))&&G("googleSheetTriggerRate");G("help_center_page_url");G("recaptchaKey");var Ua=function(){switch(t.location.hostname){case "www.lucidchart.com":case "support-a.lucidchart.com":return"https://analytics.lucidchart.com";case "www.lucidpress.com":case "support-a.lucidpress.com":return"https://analytics.lucidpress.com";case "www.preprodchart.com":return"https://analytics.preprodchart.com";case "www.preprodpress.com":return"https://analytics.preprodpress.com";default:return"https://analytics-"+t.location.hostname}}();t.lucidConfigure=t.lucidConfigure||{};
Ta=t.lucidConfigure.analyticsServiceHost=Ua;function Va(a,b,c,d,e,f){this.key=a;this.ua=b;this.factory=c;this.Ba=d;this.value=e;this.oa=f;if(null==b&&null==c&&null==e)throw console.error(a),Error("Provider constructed without a class, factory, or value.");}function Wa(a){return a.map(function(a){if(a instanceof Va)throw Error("lucid.provide return value should not be passed into injectables or factories. Pass a class or AnyProvideId.");return a instanceof H?a:new H(a,!1)})}function H(a,b){this.type=a;this.optional=b}
function Xa(a){return a instanceof H?new H(a.type,!0):new H(a,!0)};function Ya(a){return a.name?a.name:"function"==ia(a)?(a=a.toString(),a.substr(0,a.indexOf(")")+1)):"Unnamed ProvideId"};function Za(){};function $a(a,b){this.key=a;this.oa=b;if(!a)throw Error("lucid.provide called with invalid key");}$a.prototype.ua=function(a){if(!a)throw Error("Cannot use null class. Did you forget to goog.require() something?");return new Va(this.key,a,null,null,null,this.oa)};$a.resolve=function(a){return xa(a).map(function(a){if(a)return a instanceof Va?a:new Va(a,a,null,null,null,!1);throw Error("Cannot provide undefined or null. Did you forget to goog.require your dependencies?");})};function ab(a){this.name=a}ab.Ka=function(){return new ab("XHRModifierId")};function bb(){}function I(a,b){var c=this;this.G=[];this.parent=b;this.K=new Map;$a.resolve(a).forEach(function(a){if(a.oa){var b=a,d=c.K.get(a.key);a=new Va(b.key,null,function(){var a=c.G.pop(),e=d?cb(c,d.provider):[];e.push(cb(c,b));c.G.push(a);return e},[],null,!0)}c.K.set(a.key,{provider:a,value:null})})}h(I,Za);I.kb=function(a){return J.has(a)};I.prototype.Ea=function(a){return a.optional?this.getOptional(a.type):this.get(a.type)};
function db(a,b,c){if(-1!=a.G.indexOf(b))throw a.G.forEach(function(a){console.error(a)}),console.error(b),Error("Circular dependency detected "+a.G.map(function(a){return Ya(a)}).join(" -> ")+" -> "+Ya(b)+"\nfor injector at  [compiled code]");a.G.push(b);try{return c()}finally{a.G.pop()}}
function eb(a,b){var c=J.get(b);if(c)return db(a,b,function(){var d=c.map(a.Ea.bind(a));d.unshift(b);return new (Function.prototype.bind.apply(b,d))});console.error(b);throw Error(Ya(b)+" not annotated for use in the injector. @LucidInjectable to setup injection.\nfor injector at  [compiled code]");}function fb(a,b,c,d){return db(a,b,function(){return c.apply(null,d.map(a.Ea.bind(a)))})}function cb(a,b){return b.ua?eb(a,b.ua):b.factory&&b.Ba?fb(a,b.key,b.factory,b.Ba):b.value}
function gb(a,b){b=a.K.get(b);b.value||(b.value=cb(a,b.provider));return b.value}I.prototype.get=function(a){if(a instanceof ab){var b=this.parent?this.parent.get(a):[];return this.K.has(a)?b.concat(gb(this,a)):b}if(this.K.has(a))return gb(this,a);if(this.parent)return this.parent.get(a);console.error(a);throw Error("No provider given for "+Ya(a)+"\nfor injector at  [compiled code]");};I.prototype.has=function(a){return this.K.has(a)||this.parent&&this.parent.has(a)};
I.prototype.getOptional=function(a){return this.K.has(a)?this.get(a):this.parent?this.parent.getOptional(a):null};I.register=function(a,b){var c=J.get(a);c&&(b=b.map(function(a,b){return c[b]?c[b].type===bb?new H(a.type,c[b].optional):c[b]:a}));J.set(a,b);return b};I.Da=function(a){J.has(a)||J.set(a,[]);return J.get(a)};I.Wa=function(a,b,c){a=I.Da(a);a[c]=a[c]&&a[c].optional?Xa(b):b};I.mb=function(a,b){a=I.Da(a);a[b]=Xa(a[b]||bb)};I.jb=function(a){return(a=J.get(a))?a.slice():null};var J=new Map;function hb(a,b){var c=sa(b,function(a){return!a});-1!=c?(console.error(a),console.error("Injector error: "+Ya(a)+" has an undefined dependency at index "+c+". Did you forget to goog.require a class?")):I.register(a,Wa(b))}function ib(){return function(a){hb(a,Reflect.getMetadata("design:paramtypes",a)||[])}}function jb(a){return function(b,c,d){I.Wa(b,Wa([a])[0],d)}};var K;a:{var kb=t.navigator;if(kb){var lb=kb.userAgent;if(lb){K=lb;break a}}K=""}function L(a){return C(K,a)};function mb(){return(L("Chrome")||L("CriOS"))&&!L("Edge")};function nb(){return L("iPhone")&&!L("iPod")&&!L("iPad")}function ob(){nb()||L("iPad")||L("iPod")};var pb=L("Opera"),M=L("Trident")||L("MSIE"),qb=L("Edge"),rb=L("Gecko")&&!(C(K.toLowerCase(),"webkit")&&!L("Edge"))&&!(L("Trident")||L("MSIE"))&&!L("Edge"),N=C(K.toLowerCase(),"webkit")&&!L("Edge");N&&L("Mobile");L("Macintosh");L("Windows");L("Linux")||L("CrOS");var sb=t.navigator||null;sb&&C(sb.appVersion||"","X11");L("Android");nb();L("iPad");L("iPod");ob();function tb(){var a=t.document;return a?a.documentMode:void 0}var ub;
a:{var vb="",wb=function(){var a=K;if(rb)return/rv\:([^\);]+)(\)|;)/.exec(a);if(qb)return/Edge\/([\d\.]+)/.exec(a);if(M)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(N)return/WebKit\/(\S+)/.exec(a);if(pb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();wb&&(vb=wb?wb[1]:"");if(M){var xb=tb();if(null!=xb&&xb>parseFloat(vb)){ub=String(xb);break a}}ub=vb}var Oa={};
function O(a){return Na(a,function(){for(var b=0,c=oa(String(ub)).split("."),d=oa(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var k=c[f]||"",n=d[f]||"";do{k=/(\d*)(\D*)(.*)/.exec(k)||["","","",""];n=/(\d*)(\D*)(.*)/.exec(n)||["","","",""];if(0==k[0].length&&0==n[0].length)break;b=pa(0==k[1].length?0:parseInt(k[1],10),0==n[1].length?0:parseInt(n[1],10))||pa(0==k[2].length,0==n[2].length)||pa(k[2],n[2]);k=k[3];n=n[3]}while(0==b)}return 0<=b})}var yb;var zb=t.document;
yb=zb&&M?tb()||("CSS1Compat"==zb.compatMode?parseInt(ub,10):5):void 0;var Ab;(Ab=!M)||(Ab=9<=Number(yb));var Bb=Ab,Cb=M&&!O("9");!N||O("528");rb&&O("1.9b")||M&&O("8")||pb&&O("9.5")||N&&O("528");rb&&!O("8")||M&&O("9");var Db=function(){if(!t.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});t.addEventListener("test",null,b);t.removeEventListener("test",null,b);return a}();function Eb(){0!=Fb&&(this[ka]||(this[ka]=++la));this.za=this.za;this.Ua=this.Ua;this.Xa=this.Xa}var Fb=0;Eb.prototype.za=!1;function Gb(a){this.id=a}Gb.prototype.toString=function(){return this.id};function P(a,b){this.type=a instanceof Gb?String(a):a;this.currentTarget=this.target=b;this.defaultPrevented=this.J=!1;this.Ia=!0}P.prototype.stopPropagation=function(){this.J=!0};P.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Ia=!1};function Q(a,b){P.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.R=this.state=null;a&&this.init(a,b)}na(Q,P);
Q.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;if(b=a.relatedTarget){if(rb){a:{try{Ma(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.offsetX=N||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=N||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,
this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.state=a.state;this.R=a;a.defaultPrevented&&
this.preventDefault()};Q.prototype.stopPropagation=function(){Q.ta.stopPropagation.call(this);this.R.stopPropagation?this.R.stopPropagation():this.R.cancelBubble=!0};Q.prototype.preventDefault=function(){Q.ta.preventDefault.call(this);var a=this.R;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Cb)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var Hb="closure_listenable_"+(1E6*Math.random()|0),Ib=0;function Jb(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.Z=e;this.key=++Ib;this.removed=this.X=!1}function Kb(a){a.removed=!0;a.listener=null;a.proxy=null;a.src=null;a.Z=null};function Lb(a){this.src=a;this.listeners={};this.W=0}g=Lb.prototype;g.add=function(a,b,c,d,e){var f=a.toString();a=this.listeners[f];a||(a=this.listeners[f]=[],this.W++);var k=Mb(a,b,d,e);-1<k?(b=a[k],c||(b.X=!1)):(b=new Jb(b,this.src,f,!!d,e),b.X=c,a.push(b));return b};g.remove=function(a,b,c,d){a=a.toString();if(!(a in this.listeners))return!1;var e=this.listeners[a];b=Mb(e,b,c,d);return-1<b?(Kb(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.listeners[a],this.W--),!0):!1};
function Nb(a,b){var c=b.type;c in a.listeners&&ta(a.listeners[c],b)&&(Kb(b),0==a.listeners[c].length&&(delete a.listeners[c],a.W--))}g.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.listeners)if(!a||c==a){for(var d=this.listeners[c],e=0;e<d.length;e++)++b,Kb(d[e]);delete this.listeners[c];this.W--}return b};g.ma=function(a,b,c,d){a=this.listeners[a.toString()];var e=-1;a&&(e=Mb(a,b,c,d));return-1<e?a[e]:null};
g.hasListener=function(a,b){var c=w(a),d=c?a.toString():"",e=w(b);return Aa(this.listeners,function(a){for(var f=0;f<a.length;++f)if(!(c&&a[f].type!=d||e&&a[f].capture!=b))return!0;return!1})};function Mb(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.removed&&f.listener==b&&f.capture==!!c&&f.Z==d)return e}return-1};var Ob="closure_lm_"+(1E6*Math.random()|0),Pb={},Qb=0;function Rb(a,b,c,d,e){if(d&&d.once)Sb(a,b,c,d,e);else if(z(b))for(var f=0;f<b.length;f++)Rb(a,b[f],c,d,e);else c=Tb(c),a&&a[Hb]?a.listen(b,c,A(d)?!!d.capture:!!d,e):Ub(a,b,c,!1,d,e)}
function Ub(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var k=A(e)?!!e.capture:!!e,n=Vb(a);n||(a[Ob]=n=new Lb(a));c=n.add(b,c,d,k,f);if(!c.proxy){d=Wb();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Db||(e=k),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Xb(b.toString()),d);else throw Error("addEventListener and attachEvent are unavailable.");Qb++}}
function Wb(){var a=Yb,b=Bb?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b}function Sb(a,b,c,d,e){if(z(b))for(var f=0;f<b.length;f++)Sb(a,b[f],c,d,e);else c=Tb(c),a&&a[Hb]?a.u.add(String(b),c,!0,A(d)?!!d.capture:!!d,e):Ub(a,b,c,!0,d,e)}function Zb(a,b,c,d,e){if(z(b))for(var f=0;f<b.length;f++)Zb(a,b[f],c,d,e);else d=A(d)?!!d.capture:!!d,c=Tb(c),a&&a[Hb]?a.u.remove(String(b),c,d,e):a&&(a=Vb(a))&&(b=a.ma(b,c,d,e))&&$b(b)}
function $b(a){if(!y(a)&&a&&!a.removed){var b=a.src;if(b&&b[Hb])Nb(b.u,a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent&&b.detachEvent(Xb(c),d);Qb--;(c=Vb(b))?(Nb(c,a),0==c.W&&(c.src=null,b[Ob]=null)):Kb(a)}}}function Xb(a){return a in Pb?Pb[a]:Pb[a]="on"+a}function ac(a,b,c,d){var e=!0;if(a=Vb(a))if(b=a.listeners[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.removed&&(f=bc(f,d),e=e&&!1!==f)}return e}
function bc(a,b){var c=a.listener,d=a.Z||a.src;a.X&&$b(a);return c.call(d,b)}
function Yb(a,b){if(a.removed)return!0;if(!Bb){if(!b)a:{b=["window","event"];for(var c=t,d;d=b.shift();)if(null!=c[d])c=c[d];else{b=null;break a}b=c}d=b;b=new Q(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(k){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.currentTarget;e;e=e.parentNode)d.push(e);e=a.type;for(var f=d.length-1;!b.J&&0<=f;f--)b.currentTarget=d[f],a=ac(d[f],e,!0,b),c=c&&a;for(f=0;!b.J&&f<d.length;f++)b.currentTarget=
d[f],a=ac(d[f],e,!1,b),c=c&&a}return c}return bc(a,new Q(b,this))}function Vb(a){a=a[Ob];return a instanceof Lb?a:null}var cc="__closure_events_fn_"+(1E9*Math.random()>>>0);function Tb(a){if("function"==ia(a))return a;a[cc]||(a[cc]=function(b){return a.handleEvent(b)});return a[cc]};var dc=new Gb("a");function R(){Eb.call(this);this.u=new Lb(this);this.La=this;this.Fa=null}na(R,Eb);R.prototype[Hb]=!0;g=R.prototype;g.addEventListener=function(a,b,c,d){Rb(this,a,b,c,d)};g.removeEventListener=function(a,b,c,d){Zb(this,a,b,c,d)};
g.dispatchEvent=function(a){var b,c=this.Fa;if(c)for(b=[];c;c=c.Fa)b.push(c);c=this.La;var d=a.type||a;if(x(a))a=new P(a,c);else if(a instanceof P)a.target=a.target||c;else{var e=a;a=new P(d,c);Ga(a,e)}e=!0;if(b)for(var f=b.length-1;!a.J&&0<=f;f--){var k=a.currentTarget=b[f];e=ec(k,d,!0,a)&&e}a.J||(k=a.currentTarget=c,e=ec(k,d,!0,a)&&e,a.J||(e=ec(k,d,!1,a)&&e));if(b)for(f=0;!a.J&&f<b.length;f++)k=a.currentTarget=b[f],e=ec(k,d,!1,a)&&e;return e};
g.listen=function(a,b,c,d){return this.u.add(String(a),b,!1,c,d)};g.removeAllListeners=function(a){return this.u?this.u.removeAll(a):0};function ec(a,b,c,d){b=a.u.listeners[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var k=b[f];if(k&&!k.removed&&k.capture==c){var n=k.listener,u=k.Z||k.src;k.X&&Nb(a.u,k);e=!1!==n.call(u,d)&&e}}return e&&0!=d.Ia}g.ma=function(a,b,c,d){return this.u.ma(String(a),b,c,d)};
g.hasListener=function(a,b){return this.u.hasListener(w(a)?String(a):void 0,b)};function fc(){R.call(this)}h(fc,R);function gc(){R.call(this);var a=this;window.addEventListener("beforeunload",function(){a.dispatchEvent(dc)})}h(gc,fc);var hc=gc,ic=hc=__decorate([ib(),__metadata("design:paramtypes",[])],hc);function jc(a){a.tb="kissmetrics:addToProxyBatch";return a};L("Firefox");nb()||L("iPod");L("iPad");!L("Android")||mb()||L("Firefox")||L("Opera")||L("Silk");mb();!L("Safari")||mb()||L("Coast")||L("Opera")||L("Edge")||L("Silk")||L("Android")||ob();var kc=null;function lc(a){if(a.m&&"function"==typeof a.m)return a.m();if(x(a))return a.split("");if(ja(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Ba(a)}
function mc(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(ja(a)||x(a))qa(a,b,c);else{if(a.A&&"function"==typeof a.A)var d=a.A();else if(a.m&&"function"==typeof a.m)d=void 0;else if(ja(a)||x(a)){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else d=Ca(a);e=lc(a);f=e.length;for(var k=0;k<f;k++)b.call(c,e[k],d&&d[k],a)}};function nc(a,b){this.f={};this.i=[];this.b=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)}g=nc.prototype;g.la=function(){return this.b};g.m=function(){oc(this);for(var a=[],b=0;b<this.i.length;b++)a.push(this.f[this.i[b]]);return a};g.A=function(){oc(this);return this.i.concat()};g.H=function(a){return pc(this.f,a)};
g.equals=function(a,b){if(this===a)return!0;if(this.b!=a.la())return!1;b=b||qc;oc(this);for(var c,d=0;c=this.i[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};function qc(a,b){return a===b}g.clear=function(){this.f={};this.b=this.i.length=0};g.remove=function(a){return pc(this.f,a)?(delete this.f[a],this.b--,this.i.length>2*this.b&&oc(this),!0):!1};
function oc(a){var b,c;if(a.b!=a.i.length){for(b=c=0;c<a.i.length;){var d=a.i[c];pc(a.f,d)&&(a.i[b++]=d);c++}a.i.length=b}if(a.b!=a.i.length){var e={};for(b=c=0;c<a.i.length;)d=a.i[c],pc(e,d)||(a.i[b++]=d,e[d]=1),c++;a.i.length=b}}g.get=function(a,b){return pc(this.f,a)?this.f[a]:b};g.set=function(a,b){pc(this.f,a)||(this.b++,this.i.push(a));this.f[a]=b};g.addAll=function(a){if(a instanceof nc){var b=a.A();a=a.m()}else b=Ca(a),a=Ba(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])};
g.forEach=function(a,b){for(var c=this.A(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};g.clone=function(){return new nc(this)};function pc(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var rc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function sc(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};function S(a,b){this.g=this.L=this.D="";this.v=null;this.I=this.j="";this.o=this.Ra=!1;if(a instanceof S){this.o=w(b)?b:a.o;tc(this,a.D);var c=a.L;T(this);this.L=c;c=a.g;T(this);this.g=c;uc(this,a.v);c=a.j;T(this);this.j=c;vc(this,a.s.clone());a=a.I;T(this);this.I=a}else a&&(c=String(a).match(rc))?(this.o=!!b,tc(this,c[1]||"",!0),a=c[2]||"",T(this),this.L=wc(a),a=c[3]||"",T(this),this.g=wc(a,!0),uc(this,c[4]),a=c[5]||"",T(this),this.j=wc(a,!0),vc(this,c[6]||"",!0),a=c[7]||"",T(this),this.I=wc(a)):
(this.o=!!b,this.s=new xc(null,0,this.o))}g=S.prototype;g.toString=function(){var a=[],b=this.D;b&&a.push(yc(b,zc,!0),":");var c=this.g;if(c||"file"==b)a.push("//"),(b=this.L)&&a.push(yc(b,zc,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.v,null!=c&&a.push(":",String(c));if(c=this.j)this.g&&"/"!=c.charAt(0)&&a.push("/"),a.push(yc(c,"/"==c.charAt(0)?Ac:Bc,!0));(c=this.s.toString())&&a.push("?",c);(c=this.I)&&a.push("#",yc(c,Dc));return a.join("")};
g.resolve=function(a){var b=this.clone(),c=!!a.D;c?tc(b,a.D):c=!!a.L;if(c){var d=a.L;T(b);b.L=d}else c=!!a.g;c?(d=a.g,T(b),b.g=d):c=null!=a.v;d=a.j;if(c)uc(b,a.v);else if(c=!!a.j){if("/"!=d.charAt(0))if(this.g&&!this.j)d="/"+d;else{var e=b.j.lastIndexOf("/");-1!=e&&(d=b.j.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(C(e,"./")||C(e,"/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],k=0;k<e.length;){var n=e[k++];"."==n?d&&k==e.length&&f.push(""):".."==n?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&k==e.length&&f.push("")):(f.push(n),d=!0)}d=f.join("/")}else d=e}c?(T(b),b.j=d):c=""!==a.s.toString();c?vc(b,a.s.clone()):c=!!a.I;c&&(a=a.I,T(b),b.I=a);return b};g.clone=function(){return new S(this)};function tc(a,b,c){T(a);a.D=c?wc(b,!0):b;a.D&&(a.D=a.D.replace(/:$/,""))}function uc(a,b){T(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.v=b}else a.v=null}
function vc(a,b,c){T(a);b instanceof xc?(a.s=b,a.s.sa(a.o)):(c||(b=yc(b,Ec)),a.s=new xc(b,0,a.o));return a}g.setQuery=function(a,b){return vc(this,a,b)};g.getQuery=function(){return this.s.toString()};function Fc(a,b,c){T(a);a.s.set(b,c)}g.removeParameter=function(a){T(this);this.s.remove(a);return this};function T(a){if(a.Ra)throw Error("Tried to modify a read-only Uri");}g.sa=function(a){this.o=a;this.s&&this.s.sa(a);return this};
function wc(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}function yc(a,b,c){return x(a)?(a=encodeURI(a).replace(b,Gc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}function Gc(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var zc=/[#\/\?@]/g,Bc=/[\#\?:]/g,Ac=/[\#\?]/g,Ec=/[\#\?@]/g,Dc=/#/g;function xc(a,b,c){this.b=this.c=null;this.l=a||null;this.o=!!c}
function U(a){a.c||(a.c=new nc,a.b=0,a.l&&sc(a.l,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))}g=xc.prototype;g.la=function(){U(this);return this.b};g.add=function(a,b){U(this);this.l=null;a=Hc(this,a);var c=this.c.get(a);c||this.c.set(a,c=[]);c.push(b);this.b+=1;return this};g.remove=function(a){U(this);a=Hc(this,a);return this.c.H(a)?(this.l=null,this.b-=this.c.get(a).length,this.c.remove(a)):!1};g.clear=function(){this.c=this.l=null;this.b=0};
g.H=function(a){U(this);a=Hc(this,a);return this.c.H(a)};g.forEach=function(a,b){U(this);this.c.forEach(function(c,d){qa(c,function(c){a.call(b,c,d,this)},this)},this)};g.A=function(){U(this);for(var a=this.c.m(),b=this.c.A(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};g.m=function(a){U(this);var b=[];if(x(a))this.H(a)&&(b=ua(b,this.c.get(Hc(this,a))));else{a=this.c.m();for(var c=0;c<a.length;c++)b=ua(b,a[c])}return b};
g.set=function(a,b){U(this);this.l=null;a=Hc(this,a);this.H(a)&&(this.b-=this.c.get(a).length);this.c.set(a,[b]);this.b+=1;return this};g.get=function(a,b){a=a?this.m(a):[];return 0<a.length?String(a[0]):b};g.toString=function(){if(this.l)return this.l;if(!this.c)return"";for(var a=[],b=this.c.A(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.m(d);for(var f=0;f<d.length;f++){var k=e;""!==d[f]&&(k+="="+encodeURIComponent(String(d[f])));a.push(k)}}return this.l=a.join("&")};
g.clone=function(){var a=new xc;a.l=this.l;this.c&&(a.c=this.c.clone(),a.b=this.b);return a};function Hc(a,b){b=String(b);a.o&&(b=b.toLowerCase());return b}g.sa=function(a){a&&!this.o&&(U(this),this.l=null,this.c.forEach(function(a,c){var b=c.toLowerCase();c!=b&&(this.remove(c),this.remove(b),0<a.length&&(this.l=null,this.c.set(Hc(this,b),va(a)),this.b+=a.length))},this));this.o=a};g.extend=function(a){for(var b=0;b<arguments.length;b++)mc(arguments[b],function(a,b){this.add(b,a)},this)};function Ic(a,b){b=void 0===b?0:b;if(null==a||"object"!=typeof a||100<b)return a;if(a instanceof Set){var c=new Set;a.forEach(function(a){c.add(Ic(a,b+1))});return c}if(z(a))return a.map(function(a){return Ic(a,b?b+1:1)});var d={},e;for(e in a)d[e]=Ic(a[e],b+1);return d};function Jc(a){if(t.innerHeight&&!F.get("visit_source")){if(F.get("set_visit_source"))var b=F.get("set_visit_source");else{b=new S(t.document.URL);var c=new S(t.document.referrer),d={};var e=(t.location&&t.location.href.toString()||"").split("#");var f=1<e.length&&-1==e[0].indexOf("?")?e[1].substring(e[1].indexOf("?")+1||e[1].length).split("&"):e[0].substring(e[0].indexOf("?")+1||e[0].length).split("&");for(var k=0;k<f.length;k++)e=f[k].split("="),d[e[0].toString().toLowerCase()]=e[1]||"";a:{d=[d.utm_source,
null];e=d.length;for(f=0;f<e;f++)if(null!=d[f]){d=d[f];break a}d=null}b=Kc(d,c,b)}b=Lc(b);a({"Better Visit Source Mk 3":b});F.set("visit_source",b,1800,"/")}}
function Kc(a,b,c){if("string"===typeof a&&""!==a){var d="Campaign";"google"===a?(b=Mc(b),d=d+"-"+b):d+="-Other"}else d=b.g,d=C(d,"google.")?Mc(b):C(d,"lucidchart.")?Ja?"Lucidchart":"Internal":C(d,"lucidpress.")?Ja?"Internal":"Lucidpress":b.toString()&&"Direct"!=b.j?"Other":"Direct";b=d+"-";c=C(c.j,"users")?"users":C(c.j,"pages")?"Landing":C(c.j,"documents")?"users":C(c.g,"www.lucidchart.com")||C(c.g,"www.lucidpress.com")?"HomePage":"other";return b+c}
function Mc(a){var b="Google";a=a.g;var c;if(c=C(a,"www.google"))c=a.length-10,c=!(0<=c&&a.indexOf("google.com",c)==c);return c?b+"-Foreign":b+"-Domestic"}
function Lc(a){a=a.toLowerCase();if(0==a.lastIndexOf("campaign-",0))return Nc(a);if(0==a.lastIndexOf("google-",0))return Oc(a);switch(a){case "google docs add-on":return Pc;case "shareddocument":return Qc;case "google apps":return Rc;case "google drive":return Sc;case "foreign":return Tc;case "blank-other":return Uc;case "direct-homepage":return Vc;case "chrome app store":return Wc;case "internal-users":return Xc;case "ios":return Yc;case "internal-landing":return Xc;case "google sheets add-on":return Zc;
case "interal-homepage":return Xc;case "other-homepage":return $c;case "direct-users":return Vc;case "chromepackagedapp":return ad;case "visioviewer":return bd;case "direct-landing":return Vc;case "team invitation":return cd;case '"team invitation"':return cd;case "lucidchart":return Uc;case "confluence":return dd;case "direct-other":return Vc;case "ipad":return Yc;case "chrome+app+store":return Wc;case "added by team admin":return cd;case "ondemand-confluence":return dd;case "google+docs+add-on":return Pc;
case "added by team admin by csv upload":return cd;case "lucidchart-invitations":return cd;case '"google apps"':return Rc;case "chrome webstore":return Wc;case "shared document":return Qc;case '"shared document"':return Qc;default:return ed}}function Nc(a){switch(a.toLowerCase()){case "campaign-google-domestic-landing":return fd;case "campaign-google-foreign-landing":return gd;case "campaign-google-foreign-homepage":return hd;default:return id}}
function Oc(a){switch(a.toLowerCase()){case "google-foreign-landing":return jd;case "google-domestic-homepage":return kd;case "google-domestic-landing":return ld;case "google-foreign-homepage":return md;case "google-domestic-users":return nd;case "google-foreign-users":return od;default:return ed}}
var hd="Campaign-Google-Foreign-Homepage",fd="Campaign-Google-Domestic-Landing",gd="Campaign-Google-Foreign-Landing",id="Campaign-Other",dd="Confluence",Wc="Chrome App Store",ad="Chrome Packaged App",Vc="Direct",Tc="Foreign",Rc="Google Apps",Pc="Google Docs Addon",Sc="Google Drive",kd="Google-Domestic-Homepage",ld="Google-Domestic-Landing",nd="Google-Domestic-Users",md="Google-Foreign-Homepage",jd="Google-Foreign-Landing",od="Google-Foreign-Users",Zc="Google Sheets Addon",Xc="Internal",Yc="iOS",$c=
"Other-HomePage",ed="Other Source",Qc="Shared Document",cd="Team Invitation",bd="Visio Viewer",Uc="Web-Unknown";B("lucid.kissMetrics.Source.recordVisitSource",Jc);B("lucid.kissMetrics.Source.determineVisitSource",Kc);function pd(a){t._loq=t._loq||[];t._loq.push(["tag",a])}F.get("visit_source")&&pd("source-"+F.get("visit_source"));if(F.get("lo-tags")){var qd=decodeURIComponent(F.get("lo-tags")),rd=JSON.parse(qd);ya(rd,function(a,b){pd(b+"-"+a)});F.remove("lo-tags","/")};var sd=new function(a){this.name=a}("AnalyticsXHR");var td="navigator"in t?navigator.appVersion:"0",V="navigator"in t?navigator.userAgent:"",ud="navigator"in t?navigator.cookieEnabled:!1,W=function(){var a=t.screen,b="";if("screen"in t&&a.width){var c=a.width;var d=a.height;b+=""+(c||"")+" x "+(d||"")}a="Other";var e=""+parseFloat(td),f=parseInt(td,10),k;-1!=(f=V.indexOf("Opera"))&&(a="Opera",e=V.substring(f+6),-1!=(f=V.indexOf("Version"))&&(e=V.substring(f+8)));-1!=(f=V.indexOf("OPR"))?(a="Opera",e=V.substring(f+4)):-1!=(f=V.indexOf("Edge"))?(a="Edge",
e=V.substring(f+5)):-1!=(f=V.indexOf("MSIE"))?(a="IE",e=V.substring(f+5)):-1!=(f=V.indexOf("Chrome"))?(a="Chrome",e=V.substring(f+7)):-1!=(f=V.indexOf("Safari"))?(a="Safari",e=V.substring(f+7),-1!=(f=V.indexOf("Version"))&&(e=V.substring(f+8))):-1!=(f=V.indexOf("Firefox"))?(a="Firefox",e=V.substring(f+8)):-1!=V.indexOf("Trident/")&&(a="IE",e=V.substring(V.indexOf("rv:")+3));-1!=(k=e.indexOf(";"))&&(e=e.substring(0,k));-1!=(k=e.indexOf(" "))&&(e=e.substring(0,k));-1!=(k=e.indexOf(")"))&&(e=e.substring(0,
k));f=parseInt(""+e,10);isNaN(f)&&(e=""+parseFloat(td),f=parseInt(td,10));k=/Mobile|mini|Fennec|Android|iP(ad|od|hone)/.test(td);var n=ud?!0:!1;"undefined"==typeof ud&&!n&&"document"in t&&(document.cookie="testcookie",n=-1!=document.cookie.indexOf("testcookie")?!0:!1);var u="-";[{a:"Windows 10",r:/(Windows 10.0|Windows NT 10.0)/},{a:"Windows 8.1",r:/(Windows 8.1|Windows NT 6.3)/},{a:"Windows 8",r:/(Windows 8|Windows NT 6.2)/},{a:"Windows 7",r:/(Windows 7|Windows NT 6.1)/},{a:"Windows Vista",r:/Windows NT 6.0/},
{a:"Windows Server 2003",r:/Windows NT 5.2/},{a:"Windows XP",r:/(Windows NT 5.1|Windows XP)/},{a:"Windows 2000",r:/(Windows NT 5.0|Windows 2000)/},{a:"Windows ME",r:/(Win 9x 4.90|Windows ME)/},{a:"Windows 98",r:/(Windows 98|Win98)/},{a:"Windows 95",r:/(Windows 95|Win95|Windows_95)/},{a:"Windows NT 4.0",r:/(Windows NT 4.0|WinNT4.0|WinNT|Windows NT)/},{a:"Windows CE",r:/Windows CE/},{a:"Windows 3.11",r:/Win16/},{a:"Android",r:/Android/},{a:"Open BSD",r:/OpenBSD/},{a:"Sun OS",r:/SunOS/},{a:"Linux",r:/(Linux|X11)/},
{a:"iOS",r:/(iPhone|iPad|iPod)/},{a:"Mac OS X",r:/Mac OS X/},{a:"Mac OS",r:/(MacPPC|MacIntel|Mac_PowerPC|Macintosh)/},{a:"QNX",r:/QNX/},{a:"UNIX",r:/UNIX/},{a:"BeOS",r:/BeOS/},{a:"OS/2",r:/OS\/2/},{a:"Search Bot",r:/(nuhk|Googlebot|Yammybot|Openbot|Slurp|MSNBot|Ask Jeeves\/Teoma|ia_archiver)/}].every(function(a){return a.r.test(V)?(u=a.a,!1):!0});var v="-";/Windows/.test(u)&&(v=/Windows (.*)/.exec(u)[1],u="Windows");var E=null;switch(u){case "Mac OS X":(E=/Mac OS X (10[\.\_\d]+)/.exec(V))&&(v=E[1]);
break;case "Android":(E=/Android ([\.\_\d]+)/.exec(V))&&(v=E[1]);break;case "iOS":(E=/OS (\d+)_(\d+)_?(\d+)?/.exec(td))&&(v=E[1]+"."+E[2]+"."+(E[3]||"0"))}return{ub:b,screen:c&&d?{width:c,height:d}:null,browser:a,ib:e,fa:f,nb:k,aa:u,sb:v,cookies:n}}(),vd=V.toLowerCase(),wd="IE"==W.browser,xd=wd&&9==W.fa,yd=wd&&10==W.fa,zd=wd&&9<=W.fa,Ad=-1!=vd.toLowerCase().indexOf("iphone"),Bd=-1!=vd.toLowerCase().indexOf("ipod");vd.toLowerCase().indexOf("ipad");var Cd=-1!=vd.toLowerCase().indexOf("android");
Ad||Bd||Cd&&vd.indexOf("mobile");var Dd="Edge"==W.browser,Ed="Safari"==W.browser,Fd="Chrome"==W.browser,Gd="Firefox"==W.browser,Hd=-1!=W.aa.toLowerCase().indexOf("win")||-1!=W.aa.toLowerCase().indexOf("16bit"),Id=-1!=W.aa.toLowerCase().indexOf("mac"),Jd=-1!=W.aa.toLowerCase().indexOf("linux");B("lucid.useragent.is_mac",Id);B("lucid.useragent.is_linux",Jd);B("lucid.useragent.is_win",Hd);B("lucid.useragent.is_ie",wd);B("lucid.useragent.is_ie9",xd);B("lucid.useragent.is_ie10",yd);
B("lucid.useragent.is_edge",Dd);B("lucid.useragent.is_firefox",Gd);B("lucid.useragent.is_safari",Ed);B("lucid.useragent.is_chrome",Fd);B("lucid.useragent.redirectOldBrowsers",function(a){return wd&&!zd?(t.location.href=a||"/pages/old_browser",!0):!1});B("lucid.useragent.all",W);function X(a,b,c){this.ha=a;this.va=b;this.ea=this.end=this.start=0;Kd=a;this.cb=c||0;return this}X.prototype.startTime=function(){this.start=(new Date).getTime();return this};X.prototype.endTime=function(){this.end=(new Date).getTime();this.ea+=this.end-this.start;return this};
X.prototype.send=function(a){if((t.ga||t.localTimingsOnly)&&0<this.ea){var b=this.ea+this.cb,c=this.ha;18E4<b&&(c+="-outliers");!t.ga||Fd&&!Cd&&12>=parseInt(navigator.userAgent.match(/Chrom(e|ium)\/([0-9]+)\./)[2],10)||t.localTimingsOnly||t.ga("send","timing",c,this.va,b,a||null)}return this};var Kd="Lucid Analytics";function Y(a,b){this.va=a;this.Ha=.5;this.na=[];this.ha=b||null;this.start()}g=Y.prototype;g.start=function(a,b){this.startTime=a||+new Date;b&&this.log(b,this.startTime);return this};
g.M=function(a){this.Ha=a;return this};g.log=function(a,b){b=b||+new Date;this.na.push({time:b,diff:b-this.startTime,label:a});return this};g.send=function(a){var b=this,c=!1;t.lucidConfigure&&t.lucidConfigure.skipAnalytics&&(c=!0);t.ga||(c=!0);if(c&&!t.localTimingsOnly)return this;ra(this.na,function(c){if(!(a&&1E3>c.diff)){var d=c.label;z(d)&&(d=d.join("||"));Math.random()<=b.Ha&&!t.localTimingsOnly&&t.ga("send","timing",b.ha||Kd,b.va,c.diff,d)}});this.na=[];return this};
g.stop=function(a){arguments.length&&this.log(Array.prototype.slice.call(arguments));return this.send()};
Y.ya=function(a,b){if(t.performance&&t.performance.timing){var c=Ic(t.performance.timing),d=new Y("Loading Time Breakdown",b);d.start(c.fetchStart);ra("fetchStart requestStart responseStart responseEnd domLoading domInteractive domContentLoadedEventStart domContentLoadedEventEnd domComplete loadEventStart loadEventEnd".split(" "),function(a){var b=c[a];b&&d.log(a,b)});d.start(Math.round(1E3*a));d.log("~PHP start to JS loaded");d.stop()}};
Y.log=function(a){var b=t.profiler;b||(b=t.profiler=new Y("Events Breakdown"),b.M(.01));return b.log(a).send()};Y.time=function(a){var b=new Y(a);a=b.stop.bind(b);a.rb=function(a){b.log(a);b.send(!0)};return a};Y.event=function(a,b,c,d){t.ga&&!t.localTimingsOnly&&t.ga("send","event",d||Kd,a,b,c)};Y.qb=function(a,b,c,d){t.ga&&!t.localTimingsOnly&&t.ga("send","event",d||Kd,a,b,c,{nonInteraction:1})};
!Ra&&"jQuery"in t&&function(a){a.ajaxSetup({hb:function(a,c){var b=c.track;!1!==b&&(a.ba=new Y(x(b)?b:c.url,"XHR Request"),a.ba.M(.01))},complete:function(a,c){a.ba&&("error"!=c&&"timeout"!=c&&"parsererror"!=c||a.ba.M(1),a.ba.stop(c))}})}(jQuery);B("lucid.Profiler.breakdown",Y.ya);Y.breakdown=Y.ya;B("lucid.TimeTracker.category",Kd);B("lucid.Profiler",Y);Y.prototype.setPriority=Y.prototype.M;Y.prototype.start=Y.prototype.start;Y.prototype.log=Y.prototype.log;Y.prototype.stop=Y.prototype.stop;
B("lucid.TimeTracker",X);X.prototype.startTime=X.prototype.startTime;X.prototype.endTime=X.prototype.endTime;X.prototype.send=X.prototype.send;Sa&&(t.readonlyjsTimer||(t.readonlyjsTimer=(new X(Kd,"readonlyjs")).startTime()));function Ld(){function a(a){for(var c=0;4>c;c++)b+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.~"[a%66],a=Math.floor(a/66)}var b="";a(Math.floor(Date.now()/1E3));a(Math.floor(Math.random()*Math.pow(66,4)));a(Math.floor(Math.random()*Math.pow(66,4)));return b};function Z(a){a=void 0===a?[]:a;R.call(this);this.filters=a;this.status=[];this.U={}}h(Z,R);
Z.prototype.execute=function(a){function b(b){x(a.status)&&(ta(c.status,a.status),c.dispatchEvent(new Md(c.status)));return b}var c=this;a=Ea(a);if(void 0!==a.id&&a.id in this.U)return this.U[a.id];x(a.status)&&(this.status.push(a.status),this.dispatchEvent(new Md(this.status)));a.type||(a.type="GET");void 0===a.timeout&&(a.timeout=2E4);if(!1!==a.track){var d=new Y(x(a.track)?a.track:a.url,"XHR Request");d.M(.01)}if("GET"==a.type.toUpperCase()){var e=new S(a.url);if("blob"!=e.D){if(A(a.data))for(var f in a.data)void 0!==
a.data[f]&&Fc(e,f,a.data[f]);else x(a.data)&&e.setQuery(a.data,!0);!1===a.cache&&Fc(e,"__cachebuster",Ld());a.url=e.toString()}}else x(a.data)?a.contentType=a.contentType||"text/plain; charset=utf-8":t.FormData&&a.data instanceof FormData||t.Blob&&a.data instanceof Blob||t.File&&a.data instanceof File||void 0===a.data||(a.data=JSON.stringify(a.data),e=a.headers&&a.headers["Content-Type"]||"application/json; charset=utf-8",a.contentType=a.contentType||e);void 0!==a.contentType&&(A(a.headers)||(a.headers=
{}),a.headers["Content-Type"]=a.contentType);a=this.filters.reduce(function(a,b){return b.pb(a)},a);e=Nd(a);a.eb&&a.eb(e.xhr);e=e.promise.then(b).catch(function(a){b(a);throw a;});void 0!==a.id&&(e=e.then(function(b){delete c.U[a.id];return b}).catch(function(b){delete c.U[a.id];return Promise.reject(b)}));a.retry&&(y(a.da)?a.da++:a.da=0,y(a.retry.delay)||(a.retry.delay=0),a.da<a.retry.lb&&(e=e.catch(function(b){if((a.retry.vb||Z.ka)(b))return new Promise(function(b,d){var e=Ic(a);a.retry.url&&(e.url=
a.retry.url);setTimeout(function(){c.execute(e).then(b).catch(d)},a.retry.delay*Math.pow(2,a.da)*(1+.6*Math.random()-.3))});throw b;})));var k=void 0;!1!==a.track&&(e=e.catch(function(a){d.M(1);return k=a}).then(function(a){d.stop(a.status);return k?Promise.reject(k):a}));void 0!==a.id&&(this.U[a.id]=e);return this.filters.reduceRight(function(b,c){return c.ob(b,a)},e)};Z.ka=function(a){return!a.status||500<=a.status};Z.responseText=function(a){return a.responseText};var Od=new Gb("b");
function Md(a){P.call(this,Od);this.status=a}h(Md,P);function Pd(a){try{return JSON.parse(a.responseText)}catch(b){}}hb(Z,[]);B("lucid.net.XHR.parseJson",Pd);function Qd(a,b){this.xhr=a;this.Oa=b;this.ca=[];this.init()}
function Rd(){var a=new ArrayBuffer(20);a=new Uint8Array(a);for(var b=0;20>b;b++)a[b]=Math.floor(256*Math.random());b=encodeURIComponent;if(!kc){kc={};for(var c=0;65>c;c++)kc[c]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(c)}c=kc;for(var d=[],e=0;e<a.length;e+=3){var f=a[e],k=e+1<a.length,n=k?a[e+1]:0,u=e+2<a.length,v=u?a[e+2]:0,E=f>>2;f=(f&3)<<4|n>>4;n=(n&15)<<2|v>>6;v&=63;u||(v=64,k||(n=64));d.push(c[E],c[f],c[n],c[v])}return b(d.join(""))}
Qd.prototype.init=function(){var a=this;t._kmq||(t._kmq=[]);if(t._kmProxy&&Array.isArray(t._kmProxy)){var b=t._kmProxy.slice();t._kmProxy={push:this.pa.bind(this)};b.forEach(this.pa.bind(this))}else t._kmProxy||(t._kmProxy={push:this.pa.bind(this)});t._kmProxyChecked||(t._kmProxyChecked=!0,t._kmq.push(["set",{adblocked:"false"},function(){t._shouldProxyRequests=!1}]));b=F.get("km_ai");F.remove("km_ai","/");F.get("km_ai")||(b=b||Rd(),F.set("km_ai",b,157788E3,"/",La()));Jc(function(b){a.set(b);ya(b,
function(a){pd("source-"+a)})})};Qd.prototype.pa=function(a){var b=a[0];if(b&&a[1]){var c=a[1].toString(),d=("record"===b?a[2]:a[1])||null,e=0;"set"===b?e=2:"record"===b&&(e=3);a="function"==ia(a[e])?a[e]:void 0;"set"===b?this.set(d,a):"record"===b&&Sd(this,c,d,a)}};Qd.prototype.set=function(a,b){!1!==t._shouldProxyRequests?(Td(this,void 0,a),b&&b()):t._kmq.push(["set",a,b])};Qd.prototype.set=Qd.prototype.set;
function Sd(a,b,c,d){!1!==t._shouldProxyRequests?(Td(a,b,c),d&&d()):t._kmq.push(["record",b,c,d])}function Td(a,b,c){var d=function(){return c?za(c,function(a){return null!=a&&a.toString?a.toString():a}):c}();Ud(a,{event:b,properties:d,kmId:void 0})}
function Ud(a,b){var c,d=jc(function(){if(0<a.ca.length){var b=a.xhr,d={type:"POST",url:Ta+"/kmProxy",data:a.ca};A(d.headers)||(d.headers={});d.headers.Accept=d.headers.Accept||"application/json";d.withCredentials=!0;b.execute(d).then(Pd);a.ca=[]}c=void 0});a.ca.push(b);a.Oa.u.add(String(dc),d,!0,void 0,void 0);c||(c=setTimeout(d,1E3))}var Vd=Qd,Wd=Vd=__decorate([ib(),__param(0,jb(sd)),__metadata("design:paramtypes",[Z,fc])],Vd);var Xd=ab.Ka();function Yd(a){a=void 0===a?[]:a;Z.call(this,a)}h(Yd,Z);Yd.responseText=Z.responseText;Yd.ka=Z.ka;function Zd(a){var b=new S(location.href);a=b.resolve(new S(a));return!((!a.g&&!b.g||a.g==b.g)&&(null==a.v&&null==b.v||a.v==b.v))}
function Nd(a){var b=a.type.toUpperCase(),c=new XMLHttpRequest;return{promise:new Promise(function(d,e){c.onreadystatechange=function(){4==c.readyState&&(200<=c.status&&300>c.status?d(c):e(c))};c.onerror=function(){c.onreadystatechange=null;e(c)};c.open(b,a.url,!0);void 0!==a.withCredentials&&(c.withCredentials=a.withCredentials);void 0!==a.timeout&&(c.timeout=a.timeout);void 0!==a.responseType&&(c.responseType=a.responseType);a.Aa&&c.addEventListener("progress",function(b){b instanceof ProgressEvent&&
a.Aa(b)});a.wb&&c.upload.addEventListener("progress",function(b){b instanceof ProgressEvent&&a.Aa(b)});Zd(a.url)||c.setRequestHeader("X-Requested-With","XMLHttpRequest");if(A(a.headers))for(var f in a.headers)c.setRequestHeader(f,a.headers[f]);c.send(a.data)}),xhr:c}}var $d=Yd,ae=$d=__decorate([ib(),__param(0,jb(Xd)),__metadata("design:paramtypes",[Array])],$d);function be(a,b){Wd.call(this,a,b)}h(be,Wd);be.prototype.Va=function(a,b,c){Sd(this,a,b,c)};t.N||(t.N=new be(new ae,new ic));B("lucid.kissMetrics.recordEvent",t.N.Va.bind(t.N));B("lucid.kissMetrics.set",t.N.set.bind(t.N));}).call(this)
